%merlin.mbs apsrev4-1.bst 2010-07-25 4.21a (PWD, AO, DPC) hacked
%Control: key (0)
%Control: author (72) initials jnrlst
%Control: editor formatted (1) identically to author
%Control: production of article title (-1) disabled
%Control: page (0) single
%Control: year (1) truncated
%Control: production of eprint (0) enabled
\begin{thebibliography}{83}%
\makeatletter
\providecommand \@ifxundefined [1]{%
 \@ifx{#1\undefined}
}%
\providecommand \@ifnum [1]{%
 \ifnum #1\expandafter \@firstoftwo
 \else \expandafter \@secondoftwo
 \fi
}%
\providecommand \@ifx [1]{%
 \ifx #1\expandafter \@firstoftwo
 \else \expandafter \@secondoftwo
 \fi
}%
\providecommand \natexlab [1]{#1}%
\providecommand \enquote  [1]{``#1''}%
\providecommand \bibnamefont  [1]{#1}%
\providecommand \bibfnamefont [1]{#1}%
\providecommand \citenamefont [1]{#1}%
\providecommand \href@noop [0]{\@secondoftwo}%
\providecommand \href [0]{\begingroup \@sanitize@url \@href}%
\providecommand \@href[1]{\@@startlink{#1}\@@href}%
\providecommand \@@href[1]{\endgroup#1\@@endlink}%
\providecommand \@sanitize@url [0]{\catcode `\\12\catcode `\$12\catcode
  `\&12\catcode `\#12\catcode `\^12\catcode `\_12\catcode `\%12\relax}%
\providecommand \@@startlink[1]{}%
\providecommand \@@endlink[0]{}%
\providecommand \url  [0]{\begingroup\@sanitize@url \@url }%
\providecommand \@url [1]{\endgroup\@href {#1}{\urlprefix }}%
\providecommand \urlprefix  [0]{URL }%
\providecommand \Eprint [0]{\href }%
\providecommand \doibase [0]{http://dx.doi.org/}%
\providecommand \selectlanguage [0]{\@gobble}%
\providecommand \bibinfo  [0]{\@secondoftwo}%
\providecommand \bibfield  [0]{\@secondoftwo}%
\providecommand \translation [1]{[#1]}%
\providecommand \BibitemOpen [0]{}%
\providecommand \bibitemStop [0]{}%
\providecommand \bibitemNoStop [0]{.\EOS\space}%
\providecommand \EOS [0]{\spacefactor3000\relax}%
\providecommand \BibitemShut  [1]{\csname bibitem#1\endcsname}%
\let\auto@bib@innerbib\@empty
%</preamble>
\bibitem [{\citenamefont {Minkowski}(1977)}]{Minkowski:1977sc}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {P.}~\bibnamefont
  {Minkowski}},\ }\href {\doibase 10.1016/0370-2693(77)90435-X} {\bibfield
  {journal} {\bibinfo  {journal} {Phys. Lett.}\ }\textbf {\bibinfo {volume}
  {67B}},\ \bibinfo {pages} {421} (\bibinfo {year} {1977})}\BibitemShut
  {NoStop}%
%%CITATION = PHLTA,67B,421;%%
\bibitem [{\citenamefont {Mohapatra}\ and\ \citenamefont
  {Senjanovic}(1980)}]{Mohapatra:1979ia}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {R.~N.}\ \bibnamefont
  {Mohapatra}}\ and\ \bibinfo {author} {\bibfnamefont {G.}~\bibnamefont
  {Senjanovic}},\ }\href {\doibase 10.1103/PhysRevLett.44.912} {\bibfield
  {journal} {\bibinfo  {journal} {Phys. Rev. Lett.}\ }\textbf {\bibinfo
  {volume} {44}},\ \bibinfo {pages} {912} (\bibinfo {year} {1980})},\ \bibinfo
  {note} {[,231(1979)]}\BibitemShut {NoStop}%
%%CITATION = PRLTA,44,912;%%
\bibitem [{\citenamefont {Gell-Mann}\ \emph {et~al.}(1979)\citenamefont
  {Gell-Mann}, \citenamefont {Ramond},\ and\ \citenamefont
  {Slansky}}]{GellMann:1980vs}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {M.}~\bibnamefont
  {Gell-Mann}}, \bibinfo {author} {\bibfnamefont {P.}~\bibnamefont {Ramond}}, \
  and\ \bibinfo {author} {\bibfnamefont {R.}~\bibnamefont {Slansky}},\
  }\bibfield  {booktitle} {\emph {\bibinfo {booktitle} {{Supergravity Workshop
  Stony Brook, New York, September 27-28, 1979}}},\ }\href@noop {} {\bibfield
  {journal} {\bibinfo  {journal} {Conf. Proc.}\ }\textbf {\bibinfo {volume}
  {C790927}},\ \bibinfo {pages} {315} (\bibinfo {year} {1979})},\ \Eprint
  {http://arxiv.org/abs/1306.4669} {arXiv:1306.4669 [hep-th]} \BibitemShut
  {NoStop}%
%%CITATION = ARXIV:1306.4669;%%
\bibitem [{\citenamefont {Yanagida}(1979)}]{Yanagida:1979as}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {T.}~\bibnamefont
  {Yanagida}},\ }\bibfield  {booktitle} {\emph {\bibinfo {booktitle}
  {{Proceedings: Workshop on the Unified Theories and the Baryon Number in the
  Universe: Tsukuba, Japan, February 13-14, 1979}}},\ }\href@noop {} {\bibfield
   {journal} {\bibinfo  {journal} {Conf. Proc.}\ }\textbf {\bibinfo {volume}
  {C7902131}},\ \bibinfo {pages} {95} (\bibinfo {year} {1979})}\BibitemShut
  {NoStop}%
%%CITATION = CONFP,C7902131,95;%%
\bibitem [{\citenamefont {Lazarides}\ \emph {et~al.}(1981)\citenamefont
  {Lazarides}, \citenamefont {Shafi},\ and\ \citenamefont
  {Wetterich}}]{Lazarides:1980nt}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {G.}~\bibnamefont
  {Lazarides}}, \bibinfo {author} {\bibfnamefont {Q.}~\bibnamefont {Shafi}}, \
  and\ \bibinfo {author} {\bibfnamefont {C.}~\bibnamefont {Wetterich}},\ }\href
  {\doibase 10.1016/0550-3213(81)90354-0} {\bibfield  {journal} {\bibinfo
  {journal} {Nucl. Phys.}\ }\textbf {\bibinfo {volume} {B181}},\ \bibinfo
  {pages} {287} (\bibinfo {year} {1981})}\BibitemShut {NoStop}%
%%CITATION = NUPHA,B181,287;%%
\bibitem [{\citenamefont {Mohapatra}\ and\ \citenamefont
  {Senjanovic}(1981)}]{Mohapatra:1980yp}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {R.~N.}\ \bibnamefont
  {Mohapatra}}\ and\ \bibinfo {author} {\bibfnamefont {G.}~\bibnamefont
  {Senjanovic}},\ }\href {\doibase 10.1103/PhysRevD.23.165} {\bibfield
  {journal} {\bibinfo  {journal} {Phys. Rev.}\ }\textbf {\bibinfo {volume}
  {D23}},\ \bibinfo {pages} {165} (\bibinfo {year} {1981})}\BibitemShut
  {NoStop}%
%%CITATION = PHRVA,D23,165;%%
\bibitem [{\citenamefont {Schechter}\ and\ \citenamefont
  {Valle}(1980)}]{Schechter:1980gr}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {J.}~\bibnamefont
  {Schechter}}\ and\ \bibinfo {author} {\bibfnamefont {J.~W.~F.}\ \bibnamefont
  {Valle}},\ }\href {\doibase 10.1103/PhysRevD.22.2227} {\bibfield  {journal}
  {\bibinfo  {journal} {Phys. Rev.}\ }\textbf {\bibinfo {volume} {D22}},\
  \bibinfo {pages} {2227} (\bibinfo {year} {1980})}\BibitemShut {NoStop}%
%%CITATION = PHRVA,D22,2227;%%
\bibitem [{\citenamefont {Cheng}\ and\ \citenamefont
  {Li}(1980)}]{Cheng:1980qt}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {T.~P.}\ \bibnamefont
  {Cheng}}\ and\ \bibinfo {author} {\bibfnamefont {L.-F.}\ \bibnamefont {Li}},\
  }\href {\doibase 10.1103/PhysRevD.22.2860} {\bibfield  {journal} {\bibinfo
  {journal} {Phys. Rev.}\ }\textbf {\bibinfo {volume} {D22}},\ \bibinfo {pages}
  {2860} (\bibinfo {year} {1980})}\BibitemShut {NoStop}%
%%CITATION = PHRVA,D22,2860;%%
\bibitem [{\citenamefont {Foot}\ \emph {et~al.}(1989)\citenamefont {Foot},
  \citenamefont {Lew}, \citenamefont {He},\ and\ \citenamefont
  {Joshi}}]{Foot:1988aq}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {R.}~\bibnamefont
  {Foot}}, \bibinfo {author} {\bibfnamefont {H.}~\bibnamefont {Lew}}, \bibinfo
  {author} {\bibfnamefont {X.~G.}\ \bibnamefont {He}}, \ and\ \bibinfo {author}
  {\bibfnamefont {G.~C.}\ \bibnamefont {Joshi}},\ }\href {\doibase
  10.1007/BF01415558} {\bibfield  {journal} {\bibinfo  {journal} {Z. Phys.}\
  }\textbf {\bibinfo {volume} {C44}},\ \bibinfo {pages} {441} (\bibinfo {year}
  {1989})}\BibitemShut {NoStop}%
%%CITATION = ZEPYA,C44,441;%%
\bibitem [{\citenamefont {Mohapatra}\ and\ \citenamefont
  {Valle}(1986)}]{Mohapatra:1986bd}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {R.~N.}\ \bibnamefont
  {Mohapatra}}\ and\ \bibinfo {author} {\bibfnamefont {J.~W.~F.}\ \bibnamefont
  {Valle}},\ }\bibfield  {booktitle} {\emph {\bibinfo {booktitle} {{Sixty years
  of double beta decay: From nuclear physics to beyond standard model particle
  physics}}},\ }\href {\doibase 10.1103/PhysRevD.34.1642} {\bibfield  {journal}
  {\bibinfo  {journal} {Phys. Rev.}\ }\textbf {\bibinfo {volume} {D34}},\
  \bibinfo {pages} {1642} (\bibinfo {year} {1986})},\ \bibinfo {note}
  {[,235(1986)]}\BibitemShut {NoStop}%
%%CITATION = PHRVA,D34,1642;%%
\bibitem [{\citenamefont {Gonzalez-Garcia}\ and\ \citenamefont
  {Valle}(1989)}]{GonzalezGarcia:1988rw}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {M.~C.}\ \bibnamefont
  {Gonzalez-Garcia}}\ and\ \bibinfo {author} {\bibfnamefont {J.~W.~F.}\
  \bibnamefont {Valle}},\ }\href {\doibase 10.1016/0370-2693(89)91131-3}
  {\bibfield  {journal} {\bibinfo  {journal} {Phys. Lett.}\ }\textbf {\bibinfo
  {volume} {B216}},\ \bibinfo {pages} {360} (\bibinfo {year}
  {1989})}\BibitemShut {NoStop}%
%%CITATION = PHLTA,B216,360;%%
\bibitem [{\citenamefont {Wyler}\ and\ \citenamefont
  {Wolfenstein}(1983)}]{Wyler:1982dd}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {D.}~\bibnamefont
  {Wyler}}\ and\ \bibinfo {author} {\bibfnamefont {L.}~\bibnamefont
  {Wolfenstein}},\ }\href {\doibase 10.1016/0550-3213(83)90482-0} {\bibfield
  {journal} {\bibinfo  {journal} {Nucl. Phys.}\ }\textbf {\bibinfo {volume}
  {B218}},\ \bibinfo {pages} {205} (\bibinfo {year} {1983})}\BibitemShut
  {NoStop}%
%%CITATION = NUPHA,B218,205;%%
\bibitem [{\citenamefont {Akhmedov}\ \emph
  {et~al.}(1996{\natexlab{a}})\citenamefont {Akhmedov}, \citenamefont
  {Lindner}, \citenamefont {Schnapka},\ and\ \citenamefont
  {Valle}}]{Akhmedov:1995ip}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {E.~K.}\ \bibnamefont
  {Akhmedov}}, \bibinfo {author} {\bibfnamefont {M.}~\bibnamefont {Lindner}},
  \bibinfo {author} {\bibfnamefont {E.}~\bibnamefont {Schnapka}}, \ and\
  \bibinfo {author} {\bibfnamefont {J.~W.~F.}\ \bibnamefont {Valle}},\ }\href
  {\doibase 10.1016/0370-2693(95)01504-3} {\bibfield  {journal} {\bibinfo
  {journal} {Phys. Lett.}\ }\textbf {\bibinfo {volume} {B368}},\ \bibinfo
  {pages} {270} (\bibinfo {year} {1996}{\natexlab{a}})},\ \Eprint
  {http://arxiv.org/abs/hep-ph/9507275} {arXiv:hep-ph/9507275 [hep-ph]}
  \BibitemShut {NoStop}%
%%CITATION = HEP-PH/9507275;%%
\bibitem [{\citenamefont {Akhmedov}\ \emph
  {et~al.}(1996{\natexlab{b}})\citenamefont {Akhmedov}, \citenamefont
  {Lindner}, \citenamefont {Schnapka},\ and\ \citenamefont
  {Valle}}]{Akhmedov:1995vm}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {E.~K.}\ \bibnamefont
  {Akhmedov}}, \bibinfo {author} {\bibfnamefont {M.}~\bibnamefont {Lindner}},
  \bibinfo {author} {\bibfnamefont {E.}~\bibnamefont {Schnapka}}, \ and\
  \bibinfo {author} {\bibfnamefont {J.~W.~F.}\ \bibnamefont {Valle}},\ }\href
  {\doibase 10.1103/PhysRevD.53.2752} {\bibfield  {journal} {\bibinfo
  {journal} {Phys. Rev.}\ }\textbf {\bibinfo {volume} {D53}},\ \bibinfo {pages}
  {2752} (\bibinfo {year} {1996}{\natexlab{b}})},\ \Eprint
  {http://arxiv.org/abs/hep-ph/9509255} {arXiv:hep-ph/9509255 [hep-ph]}
  \BibitemShut {NoStop}%
%%CITATION = HEP-PH/9509255;%%
\bibitem [{\citenamefont {Barry}\ \emph {et~al.}(2011)\citenamefont {Barry},
  \citenamefont {Rodejohann},\ and\ \citenamefont {Zhang}}]{Barry:2011wb}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {J.}~\bibnamefont
  {Barry}}, \bibinfo {author} {\bibfnamefont {W.}~\bibnamefont {Rodejohann}}, \
  and\ \bibinfo {author} {\bibfnamefont {H.}~\bibnamefont {Zhang}},\ }\href
  {\doibase 10.1007/JHEP07(2011)091} {\bibfield  {journal} {\bibinfo  {journal}
  {JHEP}\ }\textbf {\bibinfo {volume} {07}},\ \bibinfo {pages} {091} (\bibinfo
  {year} {2011})},\ \Eprint {http://arxiv.org/abs/1105.3911} {arXiv:1105.3911
  [hep-ph]} \BibitemShut {NoStop}%
%%CITATION = ARXIV:1105.3911;%%
\bibitem [{\citenamefont {Zhang}(2012)}]{Zhang:2011vh}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {H.}~\bibnamefont
  {Zhang}},\ }\href {\doibase 10.1016/j.physletb.2012.06.074} {\bibfield
  {journal} {\bibinfo  {journal} {Phys. Lett.}\ }\textbf {\bibinfo {volume}
  {B714}},\ \bibinfo {pages} {262} (\bibinfo {year} {2012})},\ \Eprint
  {http://arxiv.org/abs/1110.6838} {arXiv:1110.6838 [hep-ph]} \BibitemShut
  {NoStop}%
%%CITATION = ARXIV:1110.6838;%%
\bibitem [{\citenamefont {Atre}\ \emph {et~al.}(2009)\citenamefont {Atre},
  \citenamefont {Han}, \citenamefont {Pascoli},\ and\ \citenamefont
  {Zhang}}]{Atre:2009rg}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {A.}~\bibnamefont
  {Atre}}, \bibinfo {author} {\bibfnamefont {T.}~\bibnamefont {Han}}, \bibinfo
  {author} {\bibfnamefont {S.}~\bibnamefont {Pascoli}}, \ and\ \bibinfo
  {author} {\bibfnamefont {B.}~\bibnamefont {Zhang}},\ }\href {\doibase
  10.1088/1126-6708/2009/05/030} {\bibfield  {journal} {\bibinfo  {journal}
  {JHEP}\ }\textbf {\bibinfo {volume} {05}},\ \bibinfo {pages} {030} (\bibinfo
  {year} {2009})},\ \Eprint {http://arxiv.org/abs/0901.3589} {arXiv:0901.3589
  [hep-ph]} \BibitemShut {NoStop}%
\bibitem [{\citenamefont {de~Gouv\^ea}\ and\ \citenamefont
  {Kobach}(2016)}]{deGouvea:2015euy}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {A.}~\bibnamefont
  {de~Gouv\^ea}}\ and\ \bibinfo {author} {\bibfnamefont {A.}~\bibnamefont
  {Kobach}},\ }\href {\doibase 10.1103/PhysRevD.93.033005} {\bibfield
  {journal} {\bibinfo  {journal} {Phys. Rev. D}\ }\textbf {\bibinfo {volume}
  {93}},\ \bibinfo {pages} {033005} (\bibinfo {year} {2016})},\ \Eprint
  {http://arxiv.org/abs/1511.00683} {arXiv:1511.00683 [hep-ph]} \BibitemShut
  {NoStop}%
\bibitem [{\citenamefont {Drewes}\ and\ \citenamefont
  {Garbrecht}(2017)}]{Drewes:2015iva}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {M.}~\bibnamefont
  {Drewes}}\ and\ \bibinfo {author} {\bibfnamefont {B.}~\bibnamefont
  {Garbrecht}},\ }\href {\doibase 10.1016/j.nuclphysb.2017.05.001} {\bibfield
  {journal} {\bibinfo  {journal} {Nucl. Phys. B}\ }\textbf {\bibinfo {volume}
  {921}},\ \bibinfo {pages} {250} (\bibinfo {year} {2017})},\ \Eprint
  {http://arxiv.org/abs/1502.00477} {arXiv:1502.00477 [hep-ph]} \BibitemShut
  {NoStop}%
\bibitem [{\citenamefont {Fernandez-Martinez}\ \emph
  {et~al.}(2016)\citenamefont {Fernandez-Martinez}, \citenamefont
  {Hernandez-Garcia},\ and\ \citenamefont
  {Lopez-Pavon}}]{Fernandez-Martinez:2016lgt}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {E.}~\bibnamefont
  {Fernandez-Martinez}}, \bibinfo {author} {\bibfnamefont {J.}~\bibnamefont
  {Hernandez-Garcia}}, \ and\ \bibinfo {author} {\bibfnamefont
  {J.}~\bibnamefont {Lopez-Pavon}},\ }\href {\doibase 10.1007/JHEP08(2016)033}
  {\bibfield  {journal} {\bibinfo  {journal} {JHEP}\ }\textbf {\bibinfo
  {volume} {08}},\ \bibinfo {pages} {033} (\bibinfo {year} {2016})},\ \Eprint
  {http://arxiv.org/abs/1605.08774} {arXiv:1605.08774 [hep-ph]} \BibitemShut
  {NoStop}%
\bibitem [{\citenamefont {Chun}\ \emph {et~al.}(2019)\citenamefont {Chun},
  \citenamefont {Das}, \citenamefont {Mandal}, \citenamefont {Mitra},\ and\
  \citenamefont {Sinha}}]{Chun:2019nwi}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {E.~J.}\ \bibnamefont
  {Chun}}, \bibinfo {author} {\bibfnamefont {A.}~\bibnamefont {Das}}, \bibinfo
  {author} {\bibfnamefont {S.}~\bibnamefont {Mandal}}, \bibinfo {author}
  {\bibfnamefont {M.}~\bibnamefont {Mitra}}, \ and\ \bibinfo {author}
  {\bibfnamefont {N.}~\bibnamefont {Sinha}},\ }\href {\doibase
  10.1103/PhysRevD.100.095022} {\bibfield  {journal} {\bibinfo  {journal}
  {Phys. Rev. D}\ }\textbf {\bibinfo {volume} {100}},\ \bibinfo {pages}
  {095022} (\bibinfo {year} {2019})},\ \Eprint
  {http://arxiv.org/abs/1908.09562} {arXiv:1908.09562 [hep-ph]} \BibitemShut
  {NoStop}%
\bibitem [{\citenamefont {Abgrall}\ \emph {et~al.}(2011)\citenamefont {Abgrall}
  \emph {et~al.}}]{T2KND280TPC:2010nnd}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {N.}~\bibnamefont
  {Abgrall}} \emph {et~al.} (\bibinfo {collaboration} {T2K ND280 TPC}),\ }\href
  {\doibase 10.1016/j.nima.2011.02.036} {\bibfield  {journal} {\bibinfo
  {journal} {Nucl. Instrum. Meth. A}\ }\textbf {\bibinfo {volume} {637}},\
  \bibinfo {pages} {25} (\bibinfo {year} {2011})},\ \Eprint
  {http://arxiv.org/abs/1012.0865} {arXiv:1012.0865 [physics.ins-det]}
  \BibitemShut {NoStop}%
\bibitem [{\citenamefont {Acciarri}\ \emph {et~al.}(2017)\citenamefont
  {Acciarri} \emph {et~al.}}]{MicroBooNE:2016pwy}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {R.}~\bibnamefont
  {Acciarri}} \emph {et~al.} (\bibinfo {collaboration} {MicroBooNE}),\ }\href
  {\doibase 10.1088/1748-0221/12/02/P02017} {\bibfield  {journal} {\bibinfo
  {journal} {JINST}\ }\textbf {\bibinfo {volume} {12}},\ \bibinfo {pages}
  {P02017} (\bibinfo {year} {2017})},\ \Eprint
  {http://arxiv.org/abs/1612.05824} {arXiv:1612.05824 [physics.ins-det]}
  \BibitemShut {NoStop}%
\bibitem [{\citenamefont {Bernardi}\ \emph
  {et~al.}(1986{\natexlab{a}})\citenamefont {Bernardi} \emph
  {et~al.}}]{Bernardi:1985ny}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {G.}~\bibnamefont
  {Bernardi}} \emph {et~al.},\ }\href {\doibase 10.1016/0370-2693(86)91602-3}
  {\bibfield  {journal} {\bibinfo  {journal} {Phys. Lett. B}\ }\textbf
  {\bibinfo {volume} {166}},\ \bibinfo {pages} {479} (\bibinfo {year}
  {1986}{\natexlab{a}})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Bernardi}\ \emph {et~al.}(1988)\citenamefont
  {Bernardi} \emph {et~al.}}]{Bernardi:1987ek}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {G.}~\bibnamefont
  {Bernardi}} \emph {et~al.},\ }\href {\doibase 10.1016/0370-2693(88)90563-1}
  {\bibfield  {journal} {\bibinfo  {journal} {Phys. Lett. B}\ }\textbf
  {\bibinfo {volume} {203}},\ \bibinfo {pages} {332} (\bibinfo {year}
  {1988})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Aguilar-Arevalo}\ \emph
  {et~al.}(2018{\natexlab{a}})\citenamefont {Aguilar-Arevalo} \emph
  {et~al.}}]{MiniBooNE:2018esg}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {A.~A.}\ \bibnamefont
  {Aguilar-Arevalo}} \emph {et~al.} (\bibinfo {collaboration} {MiniBooNE}),\
  }\href {\doibase 10.1103/PhysRevLett.121.221801} {\bibfield  {journal}
  {\bibinfo  {journal} {Phys. Rev. Lett.}\ }\textbf {\bibinfo {volume} {121}},\
  \bibinfo {pages} {221801} (\bibinfo {year} {2018}{\natexlab{a}})},\ \Eprint
  {http://arxiv.org/abs/1805.12028} {arXiv:1805.12028 [hep-ex]} \BibitemShut
  {NoStop}%
\bibitem [{\citenamefont {Aguilar-Arevalo}\ \emph {et~al.}(2021)\citenamefont
  {Aguilar-Arevalo} \emph {et~al.}}]{MiniBooNE:2020pnu}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {A.~A.}\ \bibnamefont
  {Aguilar-Arevalo}} \emph {et~al.} (\bibinfo {collaboration} {MiniBooNE}),\
  }\href {\doibase 10.1103/PhysRevD.103.052002} {\bibfield  {journal} {\bibinfo
   {journal} {Phys. Rev. D}\ }\textbf {\bibinfo {volume} {103}},\ \bibinfo
  {pages} {052002} (\bibinfo {year} {2021})},\ \Eprint
  {http://arxiv.org/abs/2006.16883} {arXiv:2006.16883 [hep-ex]} \BibitemShut
  {NoStop}%
\bibitem [{\citenamefont {Coloma}\ \emph {et~al.}(2021)\citenamefont {Coloma},
  \citenamefont {Fern\'andez-Mart\'\i{}nez}, \citenamefont
  {Gonz\'alez-L\'opez}, \citenamefont {Hern\'andez-Garc\'\i{}a},\ and\
  \citenamefont {Pavlovic}}]{Coloma:2020lgy}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {P.}~\bibnamefont
  {Coloma}}, \bibinfo {author} {\bibfnamefont {E.}~\bibnamefont
  {Fern\'andez-Mart\'\i{}nez}}, \bibinfo {author} {\bibfnamefont
  {M.}~\bibnamefont {Gonz\'alez-L\'opez}}, \bibinfo {author} {\bibfnamefont
  {J.}~\bibnamefont {Hern\'andez-Garc\'\i{}a}}, \ and\ \bibinfo {author}
  {\bibfnamefont {Z.}~\bibnamefont {Pavlovic}},\ }\href {\doibase
  10.1140/epjc/s10052-021-08861-y} {\bibfield  {journal} {\bibinfo  {journal}
  {Eur. Phys. J. C}\ }\textbf {\bibinfo {volume} {81}},\ \bibinfo {pages} {78}
  (\bibinfo {year} {2021})},\ \Eprint {http://arxiv.org/abs/2007.03701}
  {arXiv:2007.03701 [hep-ph]} \BibitemShut {NoStop}%
\bibitem [{\citenamefont {Sarkar}(1996)}]{Sarkar:1995dd}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {S.}~\bibnamefont
  {Sarkar}},\ }\href {\doibase 10.1088/0034-4885/59/12/001} {\bibfield
  {journal} {\bibinfo  {journal} {Rept. Prog. Phys.}\ }\textbf {\bibinfo
  {volume} {59}},\ \bibinfo {pages} {1493} (\bibinfo {year} {1996})},\ \Eprint
  {http://arxiv.org/abs/hep-ph/9602260} {arXiv:hep-ph/9602260} \BibitemShut
  {NoStop}%
\bibitem [{\citenamefont {Dolgov}\ \emph {et~al.}(2000)\citenamefont {Dolgov},
  \citenamefont {Hansen}, \citenamefont {Raffelt},\ and\ \citenamefont
  {Semikoz}}]{Dolgov:2000jw}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {A.~D.}\ \bibnamefont
  {Dolgov}}, \bibinfo {author} {\bibfnamefont {S.~H.}\ \bibnamefont {Hansen}},
  \bibinfo {author} {\bibfnamefont {G.}~\bibnamefont {Raffelt}}, \ and\
  \bibinfo {author} {\bibfnamefont {D.~V.}\ \bibnamefont {Semikoz}},\ }\href
  {\doibase 10.1016/S0550-3213(00)00566-6} {\bibfield  {journal} {\bibinfo
  {journal} {Nucl. Phys. B}\ }\textbf {\bibinfo {volume} {590}},\ \bibinfo
  {pages} {562} (\bibinfo {year} {2000})},\ \Eprint
  {http://arxiv.org/abs/hep-ph/0008138} {arXiv:hep-ph/0008138} \BibitemShut
  {NoStop}%
\bibitem [{\citenamefont {Ruchayskiy}\ and\ \citenamefont
  {Ivashko}(2012{\natexlab{a}})}]{Ruchayskiy:2012si}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {O.}~\bibnamefont
  {Ruchayskiy}}\ and\ \bibinfo {author} {\bibfnamefont {A.}~\bibnamefont
  {Ivashko}},\ }\href {\doibase 10.1088/1475-7516/2012/10/014} {\bibfield
  {journal} {\bibinfo  {journal} {JCAP}\ }\textbf {\bibinfo {volume} {10}},\
  \bibinfo {pages} {014} (\bibinfo {year} {2012}{\natexlab{a}})},\ \Eprint
  {http://arxiv.org/abs/1202.2841} {arXiv:1202.2841 [hep-ph]} \BibitemShut
  {NoStop}%
\bibitem [{\citenamefont {Hufnagel}\ \emph {et~al.}(2018)\citenamefont
  {Hufnagel}, \citenamefont {Schmidt-Hoberg},\ and\ \citenamefont
  {Wild}}]{Hufnagel:2017dgo}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {M.}~\bibnamefont
  {Hufnagel}}, \bibinfo {author} {\bibfnamefont {K.}~\bibnamefont
  {Schmidt-Hoberg}}, \ and\ \bibinfo {author} {\bibfnamefont {S.}~\bibnamefont
  {Wild}},\ }\href {\doibase 10.1088/1475-7516/2018/02/044} {\bibfield
  {journal} {\bibinfo  {journal} {JCAP}\ }\textbf {\bibinfo {volume} {02}},\
  \bibinfo {pages} {044} (\bibinfo {year} {2018})},\ \Eprint
  {http://arxiv.org/abs/1712.03972} {arXiv:1712.03972 [hep-ph]} \BibitemShut
  {NoStop}%
\bibitem [{\citenamefont {Boyarsky}\ \emph {et~al.}(2021)\citenamefont
  {Boyarsky}, \citenamefont {Ovchynnikov}, \citenamefont {Ruchayskiy},\ and\
  \citenamefont {Syvolap}}]{Boyarsky:2020dzc}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {A.}~\bibnamefont
  {Boyarsky}}, \bibinfo {author} {\bibfnamefont {M.}~\bibnamefont
  {Ovchynnikov}}, \bibinfo {author} {\bibfnamefont {O.}~\bibnamefont
  {Ruchayskiy}}, \ and\ \bibinfo {author} {\bibfnamefont {V.}~\bibnamefont
  {Syvolap}},\ }\href {\doibase 10.1103/PhysRevD.104.023517} {\bibfield
  {journal} {\bibinfo  {journal} {Phys. Rev. D}\ }\textbf {\bibinfo {volume}
  {104}},\ \bibinfo {pages} {023517} (\bibinfo {year} {2021})},\ \Eprint
  {http://arxiv.org/abs/2008.00749} {arXiv:2008.00749 [hep-ph]} \BibitemShut
  {NoStop}%
\bibitem [{\citenamefont {Sabti}\ \emph {et~al.}(2020)\citenamefont {Sabti},
  \citenamefont {Magalich},\ and\ \citenamefont {Filimonova}}]{Sabti:2020yrt}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {N.}~\bibnamefont
  {Sabti}}, \bibinfo {author} {\bibfnamefont {A.}~\bibnamefont {Magalich}}, \
  and\ \bibinfo {author} {\bibfnamefont {A.}~\bibnamefont {Filimonova}},\
  }\href {\doibase 10.1088/1475-7516/2020/11/056} {\bibfield  {journal}
  {\bibinfo  {journal} {JCAP}\ }\textbf {\bibinfo {volume} {11}},\ \bibinfo
  {pages} {056} (\bibinfo {year} {2020})},\ \Eprint
  {http://arxiv.org/abs/2006.07387} {arXiv:2006.07387 [hep-ph]} \BibitemShut
  {NoStop}%
\bibitem [{\citenamefont {Aparici}\ \emph {et~al.}(2009)\citenamefont
  {Aparici}, \citenamefont {Kim}, \citenamefont {Santamaria},\ and\
  \citenamefont {Wudka}}]{Aparici:2009fh}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {A.}~\bibnamefont
  {Aparici}}, \bibinfo {author} {\bibfnamefont {K.}~\bibnamefont {Kim}},
  \bibinfo {author} {\bibfnamefont {A.}~\bibnamefont {Santamaria}}, \ and\
  \bibinfo {author} {\bibfnamefont {J.}~\bibnamefont {Wudka}},\ }\href
  {\doibase 10.1103/PhysRevD.80.013010} {\bibfield  {journal} {\bibinfo
  {journal} {Phys. Rev. D}\ }\textbf {\bibinfo {volume} {80}},\ \bibinfo
  {pages} {013010} (\bibinfo {year} {2009})},\ \Eprint
  {http://arxiv.org/abs/0904.3244} {arXiv:0904.3244 [hep-ph]} \BibitemShut
  {NoStop}%
\bibitem [{\citenamefont {Gninenko}(2009)}]{Gninenko:2009ks}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {S.~N.}\ \bibnamefont
  {Gninenko}},\ }\href {\doibase 10.1103/PhysRevLett.103.241802} {\bibfield
  {journal} {\bibinfo  {journal} {Phys. Rev. Lett.}\ }\textbf {\bibinfo
  {volume} {103}},\ \bibinfo {pages} {241802} (\bibinfo {year} {2009})},\
  \Eprint {http://arxiv.org/abs/0902.3802} {arXiv:0902.3802 [hep-ph]}
  \BibitemShut {NoStop}%
\bibitem [{\citenamefont {Gninenko}(2011)}]{Gninenko:2010pr}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {S.~N.}\ \bibnamefont
  {Gninenko}},\ }\href {\doibase 10.1103/PhysRevD.83.015015} {\bibfield
  {journal} {\bibinfo  {journal} {Phys. Rev. D}\ }\textbf {\bibinfo {volume}
  {83}},\ \bibinfo {pages} {015015} (\bibinfo {year} {2011})},\ \Eprint
  {http://arxiv.org/abs/1009.5536} {arXiv:1009.5536 [hep-ph]} \BibitemShut
  {NoStop}%
\bibitem [{\citenamefont {Magill}\ \emph {et~al.}(2018)\citenamefont {Magill},
  \citenamefont {Plestid}, \citenamefont {Pospelov},\ and\ \citenamefont
  {Tsai}}]{Magill:2018jla}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {G.}~\bibnamefont
  {Magill}}, \bibinfo {author} {\bibfnamefont {R.}~\bibnamefont {Plestid}},
  \bibinfo {author} {\bibfnamefont {M.}~\bibnamefont {Pospelov}}, \ and\
  \bibinfo {author} {\bibfnamefont {Y.-D.}\ \bibnamefont {Tsai}},\ }\href
  {\doibase 10.1103/PhysRevD.98.115015} {\bibfield  {journal} {\bibinfo
  {journal} {Phys. Rev. D}\ }\textbf {\bibinfo {volume} {98}},\ \bibinfo
  {pages} {115015} (\bibinfo {year} {2018})},\ \Eprint
  {http://arxiv.org/abs/1803.03262} {arXiv:1803.03262 [hep-ph]} \BibitemShut
  {NoStop}%
\bibitem [{\citenamefont {Shoemaker}\ and\ \citenamefont
  {Wyenberg}(2019)}]{Shoemaker:2018vii}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {I.~M.}\ \bibnamefont
  {Shoemaker}}\ and\ \bibinfo {author} {\bibfnamefont {J.}~\bibnamefont
  {Wyenberg}},\ }\href {\doibase 10.1103/PhysRevD.99.075010} {\bibfield
  {journal} {\bibinfo  {journal} {Phys. Rev. D}\ }\textbf {\bibinfo {volume}
  {99}},\ \bibinfo {pages} {075010} (\bibinfo {year} {2019})},\ \Eprint
  {http://arxiv.org/abs/1811.12435} {arXiv:1811.12435 [hep-ph]} \BibitemShut
  {NoStop}%
\bibitem [{\citenamefont {Brdar}\ \emph {et~al.}(2021)\citenamefont {Brdar},
  \citenamefont {Greljo}, \citenamefont {Kopp},\ and\ \citenamefont
  {Opferkuch}}]{Brdar:2020quo}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {V.}~\bibnamefont
  {Brdar}}, \bibinfo {author} {\bibfnamefont {A.}~\bibnamefont {Greljo}},
  \bibinfo {author} {\bibfnamefont {J.}~\bibnamefont {Kopp}}, \ and\ \bibinfo
  {author} {\bibfnamefont {T.}~\bibnamefont {Opferkuch}},\ }\href {\doibase
  10.1088/1475-7516/2021/01/039} {\bibfield  {journal} {\bibinfo  {journal}
  {JCAP}\ }\textbf {\bibinfo {volume} {01}},\ \bibinfo {pages} {039} (\bibinfo
  {year} {2021})},\ \Eprint {http://arxiv.org/abs/2007.15563} {arXiv:2007.15563
  [hep-ph]} \BibitemShut {NoStop}%
\bibitem [{\citenamefont {Vergani}\ \emph {et~al.}(2021)\citenamefont
  {Vergani}, \citenamefont {Kamp}, \citenamefont {Diaz}, \citenamefont
  {Arg\"uelles}, \citenamefont {Conrad}, \citenamefont {Shaevitz},\ and\
  \citenamefont {Uchida}}]{Vergani:2021tgc}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {S.}~\bibnamefont
  {Vergani}}, \bibinfo {author} {\bibfnamefont {N.~W.}\ \bibnamefont {Kamp}},
  \bibinfo {author} {\bibfnamefont {A.}~\bibnamefont {Diaz}}, \bibinfo {author}
  {\bibfnamefont {C.~A.}\ \bibnamefont {Arg\"uelles}}, \bibinfo {author}
  {\bibfnamefont {J.~M.}\ \bibnamefont {Conrad}}, \bibinfo {author}
  {\bibfnamefont {M.~H.}\ \bibnamefont {Shaevitz}}, \ and\ \bibinfo {author}
  {\bibfnamefont {M.~A.}\ \bibnamefont {Uchida}},\ }\href@noop {} {\  (\bibinfo
  {year} {2021})},\ \Eprint {http://arxiv.org/abs/2105.06470} {arXiv:2105.06470
  [hep-ph]} \BibitemShut {NoStop}%
\bibitem [{\citenamefont {Voloshin}(1988)}]{Voloshin:1987qy}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {M.~B.}\ \bibnamefont
  {Voloshin}},\ }\href@noop {} {\bibfield  {journal} {\bibinfo  {journal} {Sov.
  J. Nucl. Phys.}\ }\textbf {\bibinfo {volume} {48}},\ \bibinfo {pages} {512}
  (\bibinfo {year} {1988})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Barbieri}\ and\ \citenamefont
  {Mohapatra}(1989)}]{Barbieri:1988fh}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {R.}~\bibnamefont
  {Barbieri}}\ and\ \bibinfo {author} {\bibfnamefont {R.~N.}\ \bibnamefont
  {Mohapatra}},\ }\href {\doibase 10.1016/0370-2693(89)91423-8} {\bibfield
  {journal} {\bibinfo  {journal} {Phys. Lett. B}\ }\textbf {\bibinfo {volume}
  {218}},\ \bibinfo {pages} {225} (\bibinfo {year} {1989})}\BibitemShut
  {NoStop}%
\bibitem [{\citenamefont {Babu}\ and\ \citenamefont
  {Mohapatra}(1990)}]{Babu:1989px}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {K.~S.}\ \bibnamefont
  {Babu}}\ and\ \bibinfo {author} {\bibfnamefont {R.~N.}\ \bibnamefont
  {Mohapatra}},\ }\href {\doibase 10.1103/PhysRevLett.64.1705} {\bibfield
  {journal} {\bibinfo  {journal} {Phys. Rev. Lett.}\ }\textbf {\bibinfo
  {volume} {64}},\ \bibinfo {pages} {1705} (\bibinfo {year}
  {1990})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Babu}\ and\ \citenamefont
  {Mohapatra}(1989)}]{Babu:1989wn}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {K.~S.}\ \bibnamefont
  {Babu}}\ and\ \bibinfo {author} {\bibfnamefont {R.~N.}\ \bibnamefont
  {Mohapatra}},\ }\href {\doibase 10.1103/PhysRevLett.63.228} {\bibfield
  {journal} {\bibinfo  {journal} {Phys. Rev. Lett.}\ }\textbf {\bibinfo
  {volume} {63}},\ \bibinfo {pages} {228} (\bibinfo {year} {1989})}\BibitemShut
  {NoStop}%
\bibitem [{\citenamefont {Leurer}\ and\ \citenamefont
  {Marcus}(1990)}]{Leurer:1989hx}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {M.}~\bibnamefont
  {Leurer}}\ and\ \bibinfo {author} {\bibfnamefont {N.}~\bibnamefont
  {Marcus}},\ }\href {\doibase 10.1016/0370-2693(90)90466-J} {\bibfield
  {journal} {\bibinfo  {journal} {Phys. Lett. B}\ }\textbf {\bibinfo {volume}
  {237}},\ \bibinfo {pages} {81} (\bibinfo {year} {1990})}\BibitemShut
  {NoStop}%
\bibitem [{\citenamefont {Bertuzzo}\ \emph {et~al.}(2019)\citenamefont
  {Bertuzzo}, \citenamefont {Jana}, \citenamefont {Machado},\ and\
  \citenamefont {Zukanovich~Funchal}}]{Bertuzzo:2018ftf}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {E.}~\bibnamefont
  {Bertuzzo}}, \bibinfo {author} {\bibfnamefont {S.}~\bibnamefont {Jana}},
  \bibinfo {author} {\bibfnamefont {P.~A.}\ \bibnamefont {Machado}}, \ and\
  \bibinfo {author} {\bibfnamefont {R.}~\bibnamefont {Zukanovich~Funchal}},\
  }\href {\doibase 10.1016/j.physletb.2019.02.023} {\bibfield  {journal}
  {\bibinfo  {journal} {Phys. Lett. B}\ }\textbf {\bibinfo {volume} {791}},\
  \bibinfo {pages} {210} (\bibinfo {year} {2019})},\ \Eprint
  {http://arxiv.org/abs/1808.02500} {arXiv:1808.02500 [hep-ph]} \BibitemShut
  {NoStop}%
\bibitem [{\citenamefont {Abdullahi}\ \emph {et~al.}(2021)\citenamefont
  {Abdullahi}, \citenamefont {Hostert},\ and\ \citenamefont
  {Pascoli}}]{Abdullahi:2020nyr}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {A.}~\bibnamefont
  {Abdullahi}}, \bibinfo {author} {\bibfnamefont {M.}~\bibnamefont {Hostert}},
  \ and\ \bibinfo {author} {\bibfnamefont {S.}~\bibnamefont {Pascoli}},\ }\href
  {\doibase 10.1016/j.physletb.2021.136531} {\bibfield  {journal} {\bibinfo
  {journal} {Phys. Lett. B}\ }\textbf {\bibinfo {volume} {820}},\ \bibinfo
  {pages} {136531} (\bibinfo {year} {2021})},\ \Eprint
  {http://arxiv.org/abs/2007.11813} {arXiv:2007.11813 [hep-ph]} \BibitemShut
  {NoStop}%
\bibitem [{\citenamefont {Shrock}(1980)}]{Shrock:1980vy}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {R.}~\bibnamefont
  {Shrock}},\ }\href {\doibase 10.1016/0370-2693(80)90235-X} {\bibfield
  {journal} {\bibinfo  {journal} {Phys. Lett. B}\ }\textbf {\bibinfo {volume}
  {96}},\ \bibinfo {pages} {159} (\bibinfo {year} {1980})}\BibitemShut
  {NoStop}%
\bibitem [{\citenamefont {Shrock}(1981)}]{Shrock:1980ct}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {R.~E.}\ \bibnamefont
  {Shrock}},\ }\href {\doibase 10.1103/PhysRevD.24.1232} {\bibfield  {journal}
  {\bibinfo  {journal} {Phys. Rev. D}\ }\textbf {\bibinfo {volume} {24}},\
  \bibinfo {pages} {1232} (\bibinfo {year} {1981})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Abe}\ \emph {et~al.}(2019{\natexlab{a}})\citenamefont
  {Abe} \emph {et~al.}}]{Abe:2019kgx}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {K.}~\bibnamefont
  {Abe}} \emph {et~al.} (\bibinfo {collaboration} {T2K}),\ }\href {\doibase
  10.1103/PhysRevD.100.052006} {\bibfield  {journal} {\bibinfo  {journal}
  {Phys. Rev. D}\ }\textbf {\bibinfo {volume} {100}},\ \bibinfo {pages}
  {052006} (\bibinfo {year} {2019}{\natexlab{a}})},\ \Eprint
  {http://arxiv.org/abs/1902.07598} {arXiv:1902.07598 [hep-ex]} \BibitemShut
  {NoStop}%
\bibitem [{\citenamefont {Abe}\ \emph {et~al.}(2019{\natexlab{b}})\citenamefont
  {Abe} \emph {et~al.}}]{T2K:2019bbb}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {K.}~\bibnamefont
  {Abe}} \emph {et~al.} (\bibinfo {collaboration} {T2K}),\ }\href@noop {} {\
  (\bibinfo {year} {2019}{\natexlab{b}})},\ \Eprint
  {http://arxiv.org/abs/1901.03750} {arXiv:1901.03750 [physics.ins-det]}
  \BibitemShut {NoStop}%
\bibitem [{\citenamefont {Abe}\ \emph {et~al.}(2016)\citenamefont {Abe} \emph
  {et~al.}}]{Abe:2016tii}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {K.}~\bibnamefont
  {Abe}} \emph {et~al.},\ }\href@noop {} {\  (\bibinfo {year} {2016})},\
  \Eprint {http://arxiv.org/abs/1609.04111} {arXiv:1609.04111 [hep-ex]}
  \BibitemShut {NoStop}%
\bibitem [{\citenamefont {Fischer}\ \emph {et~al.}(2020)\citenamefont
  {Fischer}, \citenamefont {Hern\'andez-Cabezudo},\ and\ \citenamefont
  {Schwetz}}]{Fischer:2019fbw}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {O.}~\bibnamefont
  {Fischer}}, \bibinfo {author} {\bibfnamefont {A.}~\bibnamefont
  {Hern\'andez-Cabezudo}}, \ and\ \bibinfo {author} {\bibfnamefont
  {T.}~\bibnamefont {Schwetz}},\ }\href {\doibase 10.1103/PhysRevD.101.075045}
  {\bibfield  {journal} {\bibinfo  {journal} {Phys. Rev. D}\ }\textbf {\bibinfo
  {volume} {101}},\ \bibinfo {pages} {075045} (\bibinfo {year} {2020})},\
  \Eprint {http://arxiv.org/abs/1909.09561} {arXiv:1909.09561 [hep-ph]}
  \BibitemShut {NoStop}%
\bibitem [{\citenamefont {Batell}\ \emph {et~al.}(2009)\citenamefont {Batell},
  \citenamefont {Pospelov},\ and\ \citenamefont {Ritz}}]{Batell:2009di}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {B.}~\bibnamefont
  {Batell}}, \bibinfo {author} {\bibfnamefont {M.}~\bibnamefont {Pospelov}}, \
  and\ \bibinfo {author} {\bibfnamefont {A.}~\bibnamefont {Ritz}},\ }\href
  {\doibase 10.1103/PhysRevD.80.095024} {\bibfield  {journal} {\bibinfo
  {journal} {Phys. Rev. D}\ }\textbf {\bibinfo {volume} {80}},\ \bibinfo
  {pages} {095024} (\bibinfo {year} {2009})},\ \Eprint
  {http://arxiv.org/abs/0906.5614} {arXiv:0906.5614 [hep-ph]} \BibitemShut
  {NoStop}%
\bibitem [{\citenamefont {Ballett}\ \emph {et~al.}(2017)\citenamefont
  {Ballett}, \citenamefont {Pascoli},\ and\ \citenamefont
  {Ross-Lonergan}}]{Ballett:2016opr}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {P.}~\bibnamefont
  {Ballett}}, \bibinfo {author} {\bibfnamefont {S.}~\bibnamefont {Pascoli}}, \
  and\ \bibinfo {author} {\bibfnamefont {M.}~\bibnamefont {Ross-Lonergan}},\
  }\href {\doibase 10.1007/JHEP04(2017)102} {\bibfield  {journal} {\bibinfo
  {journal} {JHEP}\ }\textbf {\bibinfo {volume} {04}},\ \bibinfo {pages} {102}
  (\bibinfo {year} {2017})},\ \Eprint {http://arxiv.org/abs/1610.08512}
  {arXiv:1610.08512 [hep-ph]} \BibitemShut {NoStop}%
\bibitem [{\citenamefont {Batell}\ \emph {et~al.}(2019)\citenamefont {Batell},
  \citenamefont {Berger},\ and\ \citenamefont {Ismail}}]{Batell:2019nwo}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {B.}~\bibnamefont
  {Batell}}, \bibinfo {author} {\bibfnamefont {J.}~\bibnamefont {Berger}}, \
  and\ \bibinfo {author} {\bibfnamefont {A.}~\bibnamefont {Ismail}},\ }\href
  {\doibase 10.1103/PhysRevD.100.115039} {\bibfield  {journal} {\bibinfo
  {journal} {Phys. Rev. D}\ }\textbf {\bibinfo {volume} {100}},\ \bibinfo
  {pages} {115039} (\bibinfo {year} {2019})},\ \Eprint
  {http://arxiv.org/abs/1909.11670} {arXiv:1909.11670 [hep-ph]} \BibitemShut
  {NoStop}%
\bibitem [{\citenamefont {Abratenko}\ \emph {et~al.}(2020)\citenamefont
  {Abratenko} \emph {et~al.}}]{microboone_hnl}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {P.}~\bibnamefont
  {Abratenko}} \emph {et~al.} (\bibinfo {collaboration} {MicroBooNE}),\ }\href
  {\doibase 10.1103/PhysRevD.101.052001} {\bibfield  {journal} {\bibinfo
  {journal} {Phys. Rev. D}\ }\textbf {\bibinfo {volume} {101}},\ \bibinfo
  {pages} {052001} (\bibinfo {year} {2020})},\ \Eprint
  {http://arxiv.org/abs/1911.10545} {arXiv:1911.10545 [hep-ex]} \BibitemShut
  {NoStop}%
\bibitem [{\citenamefont {Kelly}\ and\ \citenamefont
  {Machado}(2021)}]{Kelly:2021xbv}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {K.~J.}\ \bibnamefont
  {Kelly}}\ and\ \bibinfo {author} {\bibfnamefont {P.~A.}\ \bibnamefont
  {Machado}},\ }\href@noop {} {\  (\bibinfo {year} {2021})},\ \Eprint
  {http://arxiv.org/abs/2106.06548} {arXiv:2106.06548 [hep-ph]} \BibitemShut
  {NoStop}%
\bibitem [{\citenamefont {Abratenko}\ \emph {et~al.}(2021)\citenamefont
  {Abratenko} \emph {et~al.}}]{MicroBooNE:2021ewq}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {P.}~\bibnamefont
  {Abratenko}} \emph {et~al.} (\bibinfo {collaboration} {MicroBooNE}),\
  }\href@noop {} {\  (\bibinfo {year} {2021})},\ \Eprint
  {http://arxiv.org/abs/2106.00568} {arXiv:2106.00568 [hep-ex]} \BibitemShut
  {NoStop}%
\bibitem [{Note1()}]{Note1}%
  \BibitemOpen
  \bibinfo {note} {The calorimeter was used in a search for $\nu _\mu \to \nu
  _e$ oscillations, where an excess was observed~\cite
  {Bernardi:1986hs}.}\BibitemShut {Stop}%
\bibitem [{\citenamefont {Levy}(1986)}]{Levy:1986yx}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {J.~M.}\ \bibnamefont
  {Levy}},\ }in\ \href@noop {} {\emph {\bibinfo {booktitle} {{6th Moriond
  Workshop: Massive Neutrinos in Particle Physics and Astrophysics}}}}\
  (\bibinfo {year} {1986})\BibitemShut {NoStop}%
\bibitem [{Note2()}]{Note2}%
  \BibitemOpen
  \bibinfo {note} {We note that the channel $K^+ \to \mu ^+ (N \to \nu _\mu \mu
  ^+ \mu ^-)$ was not considered even though it also proceeds via CC diagrams
  and could also constrain $|U_{\mu N}|^2$.}\BibitemShut {Stop}%
\bibitem [{\citenamefont {Kusenko}\ \emph {et~al.}(2005)\citenamefont
  {Kusenko}, \citenamefont {Pascoli},\ and\ \citenamefont
  {Semikoz}}]{Kusenko:2004qc}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {A.}~\bibnamefont
  {Kusenko}}, \bibinfo {author} {\bibfnamefont {S.}~\bibnamefont {Pascoli}}, \
  and\ \bibinfo {author} {\bibfnamefont {D.}~\bibnamefont {Semikoz}},\ }\href
  {\doibase 10.1088/1126-6708/2005/11/028} {\bibfield  {journal} {\bibinfo
  {journal} {JHEP}\ }\textbf {\bibinfo {volume} {11}},\ \bibinfo {pages} {028}
  (\bibinfo {year} {2005})},\ \Eprint {http://arxiv.org/abs/hep-ph/0405198}
  {arXiv:hep-ph/0405198} \BibitemShut {NoStop}%
\bibitem [{\citenamefont {Ruchayskiy}\ and\ \citenamefont
  {Ivashko}(2012{\natexlab{b}})}]{Ruchayskiy:2011aa}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {O.}~\bibnamefont
  {Ruchayskiy}}\ and\ \bibinfo {author} {\bibfnamefont {A.}~\bibnamefont
  {Ivashko}},\ }\href {\doibase 10.1007/JHEP06(2012)100} {\bibfield  {journal}
  {\bibinfo  {journal} {JHEP}\ }\textbf {\bibinfo {volume} {06}},\ \bibinfo
  {pages} {100} (\bibinfo {year} {2012}{\natexlab{b}})},\ \Eprint
  {http://arxiv.org/abs/1112.3319} {arXiv:1112.3319 [hep-ph]} \BibitemShut
  {NoStop}%
\bibitem [{Note3()}]{Note3}%
  \BibitemOpen
  \bibinfo {note} {We have found a similar factor in the channels $N\to \mu \pi
  $ and $N\to \nu e \mu $. For the latter, we find a discrepancy by a factor of
  6 at the largest HNL masses, which decreases for lower HNL masses. We
  attribute this effect to us overestimating the signal efficiency. For $\mu
  \pi $, the discrepancy is a constant factor of 7.5.}\BibitemShut {Stop}%
\bibitem [{\citenamefont {Bondarenko}\ \emph {et~al.}(2021)\citenamefont
  {Bondarenko}, \citenamefont {Boyarsky}, \citenamefont {Klaric}, \citenamefont
  {Mikulenko}, \citenamefont {Ruchayskiy}, \citenamefont {Syvolap},\ and\
  \citenamefont {Timiryasov}}]{Bondarenko:2021cpc}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {K.}~\bibnamefont
  {Bondarenko}}, \bibinfo {author} {\bibfnamefont {A.}~\bibnamefont
  {Boyarsky}}, \bibinfo {author} {\bibfnamefont {J.}~\bibnamefont {Klaric}},
  \bibinfo {author} {\bibfnamefont {O.}~\bibnamefont {Mikulenko}}, \bibinfo
  {author} {\bibfnamefont {O.}~\bibnamefont {Ruchayskiy}}, \bibinfo {author}
  {\bibfnamefont {V.}~\bibnamefont {Syvolap}}, \ and\ \bibinfo {author}
  {\bibfnamefont {I.}~\bibnamefont {Timiryasov}},\ }\href {\doibase
  10.1007/JHEP07(2021)193} {\bibfield  {journal} {\bibinfo  {journal} {JHEP}\
  }\textbf {\bibinfo {volume} {07}},\ \bibinfo {pages} {193} (\bibinfo {year}
  {2021})},\ \Eprint {http://arxiv.org/abs/2101.09255} {arXiv:2101.09255
  [hep-ph]} \BibitemShut {NoStop}%
\bibitem [{\citenamefont {Coloma}\ \emph {et~al.}(2017)\citenamefont {Coloma},
  \citenamefont {Machado}, \citenamefont {Martinez-Soler},\ and\ \citenamefont
  {Shoemaker}}]{Coloma:2017ppo}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {P.}~\bibnamefont
  {Coloma}}, \bibinfo {author} {\bibfnamefont {P.~A.~N.}\ \bibnamefont
  {Machado}}, \bibinfo {author} {\bibfnamefont {I.}~\bibnamefont
  {Martinez-Soler}}, \ and\ \bibinfo {author} {\bibfnamefont {I.~M.}\
  \bibnamefont {Shoemaker}},\ }\href {\doibase 10.1103/PhysRevLett.119.201804}
  {\bibfield  {journal} {\bibinfo  {journal} {Phys. Rev. Lett.}\ }\textbf
  {\bibinfo {volume} {119}},\ \bibinfo {pages} {201804} (\bibinfo {year}
  {2017})},\ \Eprint {http://arxiv.org/abs/1707.08573} {arXiv:1707.08573
  [hep-ph]} \BibitemShut {NoStop}%
\bibitem [{\citenamefont {Tufanli}(2017)}]{sbnd}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {S.}~\bibnamefont
  {Tufanli}} (\bibinfo {collaboration} {SBND}),\ }\href {\doibase
  10.22323/1.274.0070} {\bibfield  {journal} {\bibinfo  {journal} {PoS}\
  }\textbf {\bibinfo {volume} {HQL2016}},\ \bibinfo {pages} {070} (\bibinfo
  {year} {2017})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Tortorici}\ \emph {et~al.}(2019)\citenamefont
  {Tortorici}, \citenamefont {Bellini}, \citenamefont {Petta},\ and\
  \citenamefont {Sutera}}]{icarus}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {F.}~\bibnamefont
  {Tortorici}}, \bibinfo {author} {\bibfnamefont {V.}~\bibnamefont {Bellini}},
  \bibinfo {author} {\bibfnamefont {C.}~\bibnamefont {Petta}}, \ and\ \bibinfo
  {author} {\bibfnamefont {C.~M.}\ \bibnamefont {Sutera}} (\bibinfo
  {collaboration} {ICARUS}),\ }\href {\doibase
  10.1016/j.nuclphysbps.2019.07.022} {\bibfield  {journal} {\bibinfo  {journal}
  {Nucl. Part. Phys. Proc.}\ }\textbf {\bibinfo {volume} {306-308}},\ \bibinfo
  {pages} {154} (\bibinfo {year} {2019})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Bertuzzo}\ \emph {et~al.}(2018)\citenamefont
  {Bertuzzo}, \citenamefont {Jana}, \citenamefont {Machado},\ and\
  \citenamefont {Zukanovich~Funchal}}]{Bertuzzo:2018itn}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {E.}~\bibnamefont
  {Bertuzzo}}, \bibinfo {author} {\bibfnamefont {S.}~\bibnamefont {Jana}},
  \bibinfo {author} {\bibfnamefont {P.~A.}\ \bibnamefont {Machado}}, \ and\
  \bibinfo {author} {\bibfnamefont {R.}~\bibnamefont {Zukanovich~Funchal}},\
  }\href {\doibase 10.1103/PhysRevLett.121.241801} {\bibfield  {journal}
  {\bibinfo  {journal} {Phys. Rev. Lett.}\ }\textbf {\bibinfo {volume} {121}},\
  \bibinfo {pages} {241801} (\bibinfo {year} {2018})},\ \Eprint
  {http://arxiv.org/abs/1807.09877} {arXiv:1807.09877 [hep-ph]} \BibitemShut
  {NoStop}%
\bibitem [{\citenamefont {Ballett}\ \emph {et~al.}(2019)\citenamefont
  {Ballett}, \citenamefont {Pascoli},\ and\ \citenamefont
  {Ross-Lonergan}}]{Ballett:2018ynz}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {P.}~\bibnamefont
  {Ballett}}, \bibinfo {author} {\bibfnamefont {S.}~\bibnamefont {Pascoli}}, \
  and\ \bibinfo {author} {\bibfnamefont {M.}~\bibnamefont {Ross-Lonergan}},\
  }\href {\doibase 10.1103/PhysRevD.99.071701} {\bibfield  {journal} {\bibinfo
  {journal} {Phys. Rev. D}\ }\textbf {\bibinfo {volume} {99}},\ \bibinfo
  {pages} {071701} (\bibinfo {year} {2019})},\ \Eprint
  {http://arxiv.org/abs/1808.02915} {arXiv:1808.02915 [hep-ph]} \BibitemShut
  {NoStop}%
\bibitem [{\citenamefont {Ballett}\ \emph {et~al.}(2020)\citenamefont
  {Ballett}, \citenamefont {Hostert},\ and\ \citenamefont
  {Pascoli}}]{Ballett:2019pyw}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {P.}~\bibnamefont
  {Ballett}}, \bibinfo {author} {\bibfnamefont {M.}~\bibnamefont {Hostert}}, \
  and\ \bibinfo {author} {\bibfnamefont {S.}~\bibnamefont {Pascoli}},\ }\href
  {\doibase 10.1103/PhysRevD.101.115025} {\bibfield  {journal} {\bibinfo
  {journal} {Phys. Rev. D}\ }\textbf {\bibinfo {volume} {101}},\ \bibinfo
  {pages} {115025} (\bibinfo {year} {2020})},\ \Eprint
  {http://arxiv.org/abs/1903.07589} {arXiv:1903.07589 [hep-ph]} \BibitemShut
  {NoStop}%
\bibitem [{\citenamefont {Arguelles}\ \emph {et~al.}(2021)\citenamefont
  {Arguelles}, \citenamefont {Foppiani},\ and\ \citenamefont
  {Hostert}}]{upcoming}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {C.}~\bibnamefont
  {Arguelles}}, \bibinfo {author} {\bibfnamefont {N.}~\bibnamefont {Foppiani}},
  \ and\ \bibinfo {author} {\bibfnamefont {M.}~\bibnamefont {Hostert}},\ }\href
  {https://indico.fnal.gov/event/44492/contributions/214330/} {\bibfield
  {journal} {\bibinfo  {journal} {WIN 2021}\ } (\bibinfo {year}
  {2021})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Aguilar-Arevalo}\ \emph
  {et~al.}(2018{\natexlab{b}})\citenamefont {Aguilar-Arevalo} \emph
  {et~al.}}]{PIENU:2017wbj}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {A.}~\bibnamefont
  {Aguilar-Arevalo}} \emph {et~al.} (\bibinfo {collaboration} {PIENU}),\ }\href
  {\doibase 10.1103/PhysRevD.97.072012} {\bibfield  {journal} {\bibinfo
  {journal} {Phys. Rev. D}\ }\textbf {\bibinfo {volume} {97}},\ \bibinfo
  {pages} {072012} (\bibinfo {year} {2018}{\natexlab{b}})},\ \Eprint
  {http://arxiv.org/abs/1712.03275} {arXiv:1712.03275 [hep-ex]} \BibitemShut
  {NoStop}%
\bibitem [{\citenamefont {Aguilar-Arevalo}\ \emph {et~al.}(2019)\citenamefont
  {Aguilar-Arevalo} \emph {et~al.}}]{PIENU:2019usb}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {A.}~\bibnamefont
  {Aguilar-Arevalo}} \emph {et~al.} (\bibinfo {collaboration} {PIENU}),\ }\href
  {\doibase 10.1016/j.physletb.2019.134980} {\bibfield  {journal} {\bibinfo
  {journal} {Phys. Lett. B}\ }\textbf {\bibinfo {volume} {798}},\ \bibinfo
  {pages} {134980} (\bibinfo {year} {2019})},\ \Eprint
  {http://arxiv.org/abs/1904.03269} {arXiv:1904.03269 [hep-ex]} \BibitemShut
  {NoStop}%
\bibitem [{\citenamefont {Cortina~Gil}\ \emph {et~al.}(2021)\citenamefont
  {Cortina~Gil} \emph {et~al.}}]{NA62:2021bji}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {E.}~\bibnamefont
  {Cortina~Gil}} \emph {et~al.} (\bibinfo {collaboration} {NA62}),\ }\href
  {\doibase 10.1016/j.physletb.2021.136259} {\bibfield  {journal} {\bibinfo
  {journal} {Phys. Lett. B}\ }\textbf {\bibinfo {volume} {816}},\ \bibinfo
  {pages} {136259} (\bibinfo {year} {2021})},\ \Eprint
  {http://arxiv.org/abs/2101.12304} {arXiv:2101.12304 [hep-ex]} \BibitemShut
  {NoStop}%
\bibitem [{\citenamefont {Cortina~Gil}\ \emph {et~al.}(2020)\citenamefont
  {Cortina~Gil} \emph {et~al.}}]{NA62:2020mcv}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {E.}~\bibnamefont
  {Cortina~Gil}} \emph {et~al.} (\bibinfo {collaboration} {NA62}),\ }\href
  {\doibase 10.1016/j.physletb.2020.135599} {\bibfield  {journal} {\bibinfo
  {journal} {Phys. Lett. B}\ }\textbf {\bibinfo {volume} {807}},\ \bibinfo
  {pages} {135599} (\bibinfo {year} {2020})},\ \Eprint
  {http://arxiv.org/abs/2005.09575} {arXiv:2005.09575 [hep-ex]} \BibitemShut
  {NoStop}%
\bibitem [{\citenamefont {Gorbunov}\ \emph {et~al.}(2021)\citenamefont
  {Gorbunov}, \citenamefont {Krasnov},\ and\ \citenamefont
  {Suvorov}}]{Gorbunov:2021ccu}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {D.}~\bibnamefont
  {Gorbunov}}, \bibinfo {author} {\bibfnamefont {I.}~\bibnamefont {Krasnov}}, \
  and\ \bibinfo {author} {\bibfnamefont {S.}~\bibnamefont {Suvorov}},\ }\href
  {\doibase 10.1016/j.physletb.2021.136524} {\bibfield  {journal} {\bibinfo
  {journal} {Phys. Lett. B}\ }\textbf {\bibinfo {volume} {820}},\ \bibinfo
  {pages} {136524} (\bibinfo {year} {2021})},\ \Eprint
  {http://arxiv.org/abs/2105.11102} {arXiv:2105.11102 [hep-ph]} \BibitemShut
  {NoStop}%
\bibitem [{\citenamefont {Fuyuto}\ \emph {et~al.}(2015)\citenamefont {Fuyuto},
  \citenamefont {Hou},\ and\ \citenamefont {Kohda}}]{Fuyuto:2014cya}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {K.}~\bibnamefont
  {Fuyuto}}, \bibinfo {author} {\bibfnamefont {W.-S.}\ \bibnamefont {Hou}}, \
  and\ \bibinfo {author} {\bibfnamefont {M.}~\bibnamefont {Kohda}},\ }\href
  {\doibase 10.1103/PhysRevLett.114.171802} {\bibfield  {journal} {\bibinfo
  {journal} {Phys. Rev. Lett.}\ }\textbf {\bibinfo {volume} {114}},\ \bibinfo
  {pages} {171802} (\bibinfo {year} {2015})},\ \Eprint
  {http://arxiv.org/abs/1412.4397} {arXiv:1412.4397 [hep-ph]} \BibitemShut
  {NoStop}%
\bibitem [{\citenamefont {Tucker-Smith}\ and\ \citenamefont
  {Weiner}(2001)}]{Tucker-Smith:2001myb}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {D.}~\bibnamefont
  {Tucker-Smith}}\ and\ \bibinfo {author} {\bibfnamefont {N.}~\bibnamefont
  {Weiner}},\ }\href {\doibase 10.1103/PhysRevD.64.043502} {\bibfield
  {journal} {\bibinfo  {journal} {Phys. Rev. D}\ }\textbf {\bibinfo {volume}
  {64}},\ \bibinfo {pages} {043502} (\bibinfo {year} {2001})},\ \Eprint
  {http://arxiv.org/abs/hep-ph/0101138} {arXiv:hep-ph/0101138} \BibitemShut
  {NoStop}%
\bibitem [{\citenamefont {Izaguirre}\ \emph {et~al.}(2017)\citenamefont
  {Izaguirre}, \citenamefont {Kahn}, \citenamefont {Krnjaic},\ and\
  \citenamefont {Moschella}}]{Izaguirre:2017bqb}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {E.}~\bibnamefont
  {Izaguirre}}, \bibinfo {author} {\bibfnamefont {Y.}~\bibnamefont {Kahn}},
  \bibinfo {author} {\bibfnamefont {G.}~\bibnamefont {Krnjaic}}, \ and\
  \bibinfo {author} {\bibfnamefont {M.}~\bibnamefont {Moschella}},\ }\href
  {\doibase 10.1103/PhysRevD.96.055007} {\bibfield  {journal} {\bibinfo
  {journal} {Phys. Rev. D}\ }\textbf {\bibinfo {volume} {96}},\ \bibinfo
  {pages} {055007} (\bibinfo {year} {2017})},\ \Eprint
  {http://arxiv.org/abs/1703.06881} {arXiv:1703.06881 [hep-ph]} \BibitemShut
  {NoStop}%
\bibitem [{\citenamefont {Bernardi}\ \emph
  {et~al.}(1986{\natexlab{b}})\citenamefont {Bernardi} \emph
  {et~al.}}]{Bernardi:1986hs}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {G.}~\bibnamefont
  {Bernardi}} \emph {et~al.},\ }\href {\doibase 10.1016/0370-2693(86)91278-5}
  {\bibfield  {journal} {\bibinfo  {journal} {Phys. Lett. B}\ }\textbf
  {\bibinfo {volume} {181}},\ \bibinfo {pages} {173} (\bibinfo {year}
  {1986}{\natexlab{b}})}\BibitemShut {NoStop}%
\end{thebibliography}%
