\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{Minkowski:1977sc,Mohapatra:1979ia,GellMann:1980vs,Yanagida:1979as,Lazarides:1980nt,Mohapatra:1980yp,Schechter:1980gr,Cheng:1980qt,Foot:1988aq}
\citation{Mohapatra:1986bd,GonzalezGarcia:1988rw,Wyler:1982dd,Akhmedov:1995ip,Akhmedov:1995vm,Barry:2011wb,Zhang:2011vh}
\citation{}
\citation{Atre:2009rg,deGouvea:2015euy,Drewes:2015iva,Fernandez-Martinez:2016lgt,Chun:2019nwi}
\citation{T2KND280TPC:2010nnd}
\citation{MicroBooNE:2016pwy}
\citation{Bernardi:1985ny,Bernardi:1987ek}
\citation{MiniBooNE:2018esg,MiniBooNE:2020pnu}
\citation{Coloma:2020lgy}
\newlabel{FirstPage}{{}{1}{}{section*.1}{}}
\newlabel{FirstPage@cref}{{}{[1][1][]1}}
\@writefile{toc}{\contentsline {title}{Heavy neutral leptons below the kaon mass at hodoscopic neutrino detectors}{1}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {abstract}{Abstract}{1}{section*.1}\protected@file@percent }
\citation{Sarkar:1995dd,Dolgov:2000jw,Ruchayskiy:2012si,Hufnagel:2017dgo}
\citation{Boyarsky:2020dzc}
\citation{Sabti:2020yrt}
\citation{Aparici:2009fh,Gninenko:2009ks,Gninenko:2010pr,Magill:2018jla,Shoemaker:2018vii,Brdar:2020quo,Vergani:2021tgc}
\citation{Voloshin:1987qy,Barbieri:1988fh,Babu:1989px,Babu:1989wn,Leurer:1989hx}
\citation{Bertuzzo:2018ftf,Abdullahi:2020nyr}
\citation{Shrock:1980vy,Shrock:1980ct}
\newlabel{eq:dim-5}{{2}{2}{}{equation.0.2}{}}
\newlabel{eq:dim-5@cref}{{[equation][2][]2}{[1][2][]2}}
\newlabel{eq:dim-6}{{3}{2}{}{equation.0.3}{}}
\newlabel{eq:dim-6@cref}{{[equation][3][]3}{[1][2][]2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Constraints on the mixing of HNLs with the muon flavor as a function of its mass for a minimal HNL model at 90\% C.L. , considering only the production and decay mode: $K \rightarrow \nu _{\mu } N \rightarrow \nu _{\mu } (e^+e^-\bar {nu_{\mu }})$. For MicroBooNE, T2K, and PS191 the regions above the lines are excluded, while BBN excludes the region below the line. In gray we show other model-independent constraints. }}{2}{figure.1}\protected@file@percent }
\newlabel{fig:minimal}{{1}{2}{Constraints on the mixing of HNLs with the muon flavor as a function of its mass for a minimal HNL model at 90\% C.L. , considering only the production and decay mode: $K \rightarrow \nu _{\mu } N \rightarrow \nu _{\mu } (e^+e^-\bar {nu_{\mu }})$. For MicroBooNE, T2K, and PS191 the regions above the lines are excluded, while BBN excludes the region below the line. In gray we show other model-independent constraints}{figure.1}{}}
\newlabel{fig:minimal@cref}{{[figure][1][]1}{[1][2][]2}}
\citation{Abe:2019kgx}
\citation{T2K:2019bbb}
\citation{Abe:2016tii}
\citation{Fischer:2019fbw}
\citation{Fischer:2019fbw}
\citation{Batell:2009di,Ballett:2016opr,Batell:2019nwo}
\citation{microboone_hnl}
\citation{Kelly:2021xbv}
\citation{MicroBooNE:2021ewq}
\citation{Note1}
\citation{Levy:1986yx,Bernardi:1987ek}
\citation{Note2}
\citation{Kusenko:2004qc}
\citation{Ruchayskiy:2011aa,Drewes:2015iva}
\citation{Note3}
\newlabel{eq:prob_decay}{{5}{3}{}{equation.0.5}{}}
\newlabel{eq:prob_decay@cref}{{[equation][5][]5}{[1][2][]3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Top: Same as \cref  {fig:minimal} but for HNLs with a TMM $\mu _{tr} = 1 \tmspace  +\thinmuskip {.1667em}\text  {PeV}^{-1}$. Bottom: The same constraints as above but shown as a function of $\mu _{tr}$ for a fixed value of the HNL mass. The region of interest to explain the MiniBooNE excess is shown in green\nobreakspace  {}\cite  {Fischer:2019fbw}. In fine dashed black we show an optimistic estimate of a NuMI single-photon search at MicroBooNE. }}{3}{figure.2}\protected@file@percent }
\newlabel{fig:dipole}{{2}{3}{Top: Same as \cref {fig:minimal} but for HNLs with a TMM $\mu _{tr} = 1 \,\text {PeV}^{-1}$. Bottom: The same constraints as above but shown as a function of $\mu _{tr}$ for a fixed value of the HNL mass. The region of interest to explain the MiniBooNE excess is shown in green~\cite {Fischer:2019fbw}. In fine dashed black we show an optimistic estimate of a NuMI single-photon search at MicroBooNE}{figure.2}{}}
\newlabel{fig:dipole@cref}{{[figure][2][]2}{[1][3][]3}}
\citation{Kelly:2021xbv}
\citation{Gorbunov:2021ccu}
\citation{Gorbunov:2021ccu}
\citation{Fuyuto:2014cya}
\citation{Bondarenko:2021cpc}
\citation{Coloma:2017ppo,Magill:2018jla}
\citation{Fabbrichesi:2020wbt}
\citation{MiniBooNE:2018esg,MiniBooNE:2020pnu}
\citation{Fischer:2019fbw}
\citation{sbnd}
\citation{icarus}
\citation{Gninenko:2009ks,Gninenko:2010pr,Coloma:2017ppo,Vergani:2021tgc,Bertuzzo:2018itn,Ballett:2018ynz,Ballett:2019pyw}
\citation{upcoming}
\citation{PIENU:2017wbj,PIENU:2019usb}
\citation{NA62:2021bji,NA62:2020mcv}
\citation{Ballett:2019pyw}
\citation{Bertuzzo:2018itn,Ballett:2018ynz,Ballett:2019pyw,upcoming}
\citation{Tucker-Smith:2001myb,Izaguirre:2017bqb}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Same as \cref  {fig:minimal} but for HNLs with a four-fermion leptonic interaction with $G_X = 10^{3} G_F$.}}{4}{figure.3}\protected@file@percent }
\newlabel{fig:hidden_sector}{{3}{4}{Same as \cref {fig:minimal} but for HNLs with a four-fermion leptonic interaction with $G_X = 10^{3} G_F$}{figure.3}{}}
\newlabel{fig:hidden_sector@cref}{{[figure][3][]3}{[1][4][]4}}
\bibdata{mainNotes,lib}
\bibcite{Minkowski:1977sc}{{1}{1977}{{Minkowski}}{{}}}
\bibcite{Mohapatra:1979ia}{{1}{1980}{{Mohapatra\ and\ Senjanovic}}{{}}}
\bibcite{GellMann:1980vs}{{1}{1979}{{Gell-Mann\ \emph  {et~al.}}}{{Gell-Mann, Ramond,\ and\ Slansky}}}
\bibcite{Yanagida:1979as}{{1}{1979}{{Yanagida}}{{}}}
\bibcite{Lazarides:1980nt}{{1}{1981}{{Lazarides\ \emph  {et~al.}}}{{Lazarides, Shafi,\ and\ Wetterich}}}
\bibcite{Mohapatra:1980yp}{{1}{1981}{{Mohapatra\ and\ Senjanovic}}{{}}}
\bibcite{Schechter:1980gr}{{1}{1980}{{Schechter\ and\ Valle}}{{}}}
\bibcite{Cheng:1980qt}{{1}{1980}{{Cheng\ and\ Li}}{{}}}
\bibcite{Foot:1988aq}{{1}{1989}{{Foot\ \emph  {et~al.}}}{{Foot, Lew, He,\ and\ Joshi}}}
\bibcite{Mohapatra:1986bd}{{2}{1986}{{Mohapatra\ and\ Valle}}{{}}}
\bibcite{GonzalezGarcia:1988rw}{{2}{1989}{{Gonzalez-Garcia\ and\ Valle}}{{}}}
\bibcite{Wyler:1982dd}{{3}{1983}{{Wyler\ and\ Wolfenstein}}{{}}}
\bibcite{Akhmedov:1995ip}{{3}{1996{}}{{Akhmedov\ \emph  {et~al.}}}{{Akhmedov, Lindner, Schnapka,\ and\ Valle}}}
\bibcite{Akhmedov:1995vm}{{3}{1996{}}{{Akhmedov\ \emph  {et~al.}}}{{Akhmedov, Lindner, Schnapka,\ and\ Valle}}}
\bibcite{Barry:2011wb}{{4}{2011}{{Barry\ \emph  {et~al.}}}{{Barry, Rodejohann,\ and\ Zhang}}}
\bibcite{Zhang:2011vh}{{4}{2012}{{Zhang}}{{}}}
\bibcite{Atre:2009rg}{{5}{2009}{{Atre\ \emph  {et~al.}}}{{Atre, Han, Pascoli,\ and\ Zhang}}}
\bibcite{deGouvea:2015euy}{{6}{2016}{{de~Gouv\^ea\ and\ Kobach}}{{}}}
\bibcite{Drewes:2015iva}{{7}{2017}{{Drewes\ and\ Garbrecht}}{{}}}
\bibcite{Fernandez-Martinez:2016lgt}{{8}{2016}{{Fernandez-Martinez\ \emph  {et~al.}}}{{Fernandez-Martinez, Hernandez-Garcia,\ and\ Lopez-Pavon}}}
\bibcite{Chun:2019nwi}{{9}{2019}{{Chun\ \emph  {et~al.}}}{{Chun, Das, Mandal, Mitra,\ and\ Sinha}}}
\bibcite{T2KND280TPC:2010nnd}{{10}{2011}{{Abgrall\ \emph  {et~al.}}}{{Abgrall \emph  {et~al.}}}}
\bibcite{MicroBooNE:2016pwy}{{11}{2017}{{Acciarri\ \emph  {et~al.}}}{{Acciarri \emph  {et~al.}}}}
\bibcite{Bernardi:1985ny}{{12}{1986{}}{{Bernardi\ \emph  {et~al.}}}{{Bernardi \emph  {et~al.}}}}
\bibcite{Bernardi:1987ek}{{13}{1988}{{Bernardi\ \emph  {et~al.}}}{{Bernardi \emph  {et~al.}}}}
\bibcite{MiniBooNE:2018esg}{{14}{2018{}}{{Aguilar-Arevalo\ \emph  {et~al.}}}{{Aguilar-Arevalo \emph  {et~al.}}}}
\bibcite{MiniBooNE:2020pnu}{{15}{2021}{{Aguilar-Arevalo\ \emph  {et~al.}}}{{Aguilar-Arevalo \emph  {et~al.}}}}
\bibcite{Coloma:2020lgy}{{16}{2021}{{Coloma\ \emph  {et~al.}}}{{Coloma, Fern\'andez-Mart\'\i {}nez, Gonz\'alez-L\'opez, Hern\'andez-Garc\'\i {}a,\ and\ Pavlovic}}}
\bibcite{Sarkar:1995dd}{{17}{1996}{{Sarkar}}{{}}}
\bibcite{Dolgov:2000jw}{{18}{2000}{{Dolgov\ \emph  {et~al.}}}{{Dolgov, Hansen, Raffelt,\ and\ Semikoz}}}
\bibcite{Ruchayskiy:2012si}{{19}{2012{}}{{Ruchayskiy\ and\ Ivashko}}{{}}}
\bibcite{Hufnagel:2017dgo}{{20}{2018}{{Hufnagel\ \emph  {et~al.}}}{{Hufnagel, Schmidt-Hoberg,\ and\ Wild}}}
\bibcite{Boyarsky:2020dzc}{{21}{2021}{{Boyarsky\ \emph  {et~al.}}}{{Boyarsky, Ovchynnikov, Ruchayskiy,\ and\ Syvolap}}}
\bibcite{Sabti:2020yrt}{{22}{2020}{{Sabti\ \emph  {et~al.}}}{{Sabti, Magalich,\ and\ Filimonova}}}
\bibcite{Aparici:2009fh}{{23}{2009}{{Aparici\ \emph  {et~al.}}}{{Aparici, Kim, Santamaria,\ and\ Wudka}}}
\bibcite{Gninenko:2009ks}{{24}{2009}{{Gninenko}}{{}}}
\bibcite{Gninenko:2010pr}{{25}{2011}{{Gninenko}}{{}}}
\bibcite{Magill:2018jla}{{26}{2018}{{Magill\ \emph  {et~al.}}}{{Magill, Plestid, Pospelov,\ and\ Tsai}}}
\bibcite{Shoemaker:2018vii}{{27}{2019}{{Shoemaker\ and\ Wyenberg}}{{}}}
\@writefile{toc}{\contentsline {section}{\numberline {}Acknowledgments}{5}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {}References}{5}{section*.4}\protected@file@percent }
\bibcite{Brdar:2020quo}{{28}{2021}{{Brdar\ \emph  {et~al.}}}{{Brdar, Greljo, Kopp,\ and\ Opferkuch}}}
\bibcite{Vergani:2021tgc}{{29}{2021}{{Vergani\ \emph  {et~al.}}}{{Vergani, Kamp, Diaz, Arg\"uelles, Conrad, Shaevitz,\ and\ Uchida}}}
\bibcite{Voloshin:1987qy}{{30}{1988}{{Voloshin}}{{}}}
\bibcite{Barbieri:1988fh}{{31}{1989}{{Barbieri\ and\ Mohapatra}}{{}}}
\bibcite{Babu:1989px}{{32}{1990}{{Babu\ and\ Mohapatra}}{{}}}
\bibcite{Babu:1989wn}{{33}{1989}{{Babu\ and\ Mohapatra}}{{}}}
\bibcite{Leurer:1989hx}{{34}{1990}{{Leurer\ and\ Marcus}}{{}}}
\bibcite{Bertuzzo:2018ftf}{{35}{2019}{{Bertuzzo\ \emph  {et~al.}}}{{Bertuzzo, Jana, Machado,\ and\ Zukanovich~Funchal}}}
\bibcite{Abdullahi:2020nyr}{{36}{2021}{{Abdullahi\ \emph  {et~al.}}}{{Abdullahi, Hostert,\ and\ Pascoli}}}
\bibcite{Shrock:1980vy}{{37}{1980}{{Shrock}}{{}}}
\bibcite{Shrock:1980ct}{{38}{1981}{{Shrock}}{{}}}
\bibcite{Abe:2019kgx}{{39}{2019{}}{{Abe\ \emph  {et~al.}}}{{Abe \emph  {et~al.}}}}
\bibcite{T2K:2019bbb}{{40}{2019{}}{{Abe\ \emph  {et~al.}}}{{Abe \emph  {et~al.}}}}
\bibcite{Abe:2016tii}{{41}{2016}{{Abe\ \emph  {et~al.}}}{{Abe \emph  {et~al.}}}}
\bibcite{Fischer:2019fbw}{{42}{2020}{{Fischer\ \emph  {et~al.}}}{{Fischer, Hern\'andez-Cabezudo,\ and\ Schwetz}}}
\bibcite{Batell:2009di}{{43}{2009}{{Batell\ \emph  {et~al.}}}{{Batell, Pospelov,\ and\ Ritz}}}
\bibcite{Ballett:2016opr}{{44}{2017}{{Ballett\ \emph  {et~al.}}}{{Ballett, Pascoli,\ and\ Ross-Lonergan}}}
\bibcite{Batell:2019nwo}{{45}{2019}{{Batell\ \emph  {et~al.}}}{{Batell, Berger,\ and\ Ismail}}}
\bibcite{microboone_hnl}{{46}{2020}{{Abratenko\ \emph  {et~al.}}}{{Abratenko \emph  {et~al.}}}}
\bibcite{Kelly:2021xbv}{{47}{2021}{{Kelly\ and\ Machado}}{{}}}
\bibcite{MicroBooNE:2021ewq}{{48}{2021}{{Abratenko\ \emph  {et~al.}}}{{Abratenko \emph  {et~al.}}}}
\bibcite{Note1}{{49}{}{{Note1}}{{}}}
\citation{Bernardi:1986hs}
\bibcite{Levy:1986yx}{{50}{1986}{{Levy}}{{}}}
\bibcite{Note2}{{51}{}{{Note2}}{{}}}
\bibcite{Kusenko:2004qc}{{52}{2005}{{Kusenko\ \emph  {et~al.}}}{{Kusenko, Pascoli,\ and\ Semikoz}}}
\bibcite{Ruchayskiy:2011aa}{{53}{2012{}}{{Ruchayskiy\ and\ Ivashko}}{{}}}
\bibcite{Note3}{{54}{}{{Note3}}{{}}}
\bibcite{Bondarenko:2021cpc}{{55}{2021}{{Bondarenko\ \emph  {et~al.}}}{{Bondarenko, Boyarsky, Klaric, Mikulenko, Ruchayskiy, Syvolap,\ and\ Timiryasov}}}
\bibcite{Coloma:2017ppo}{{56}{2017}{{Coloma\ \emph  {et~al.}}}{{Coloma, Machado, Martinez-Soler,\ and\ Shoemaker}}}
\bibcite{sbnd}{{57}{2017}{{Tufanli}}{{}}}
\bibcite{icarus}{{58}{2019}{{Tortorici\ \emph  {et~al.}}}{{Tortorici, Bellini, Petta,\ and\ Sutera}}}
\bibcite{Bertuzzo:2018itn}{{59}{2018}{{Bertuzzo\ \emph  {et~al.}}}{{Bertuzzo, Jana, Machado,\ and\ Zukanovich~Funchal}}}
\bibcite{Ballett:2018ynz}{{60}{2019}{{Ballett\ \emph  {et~al.}}}{{Ballett, Pascoli,\ and\ Ross-Lonergan}}}
\bibcite{Ballett:2019pyw}{{61}{2020}{{Ballett\ \emph  {et~al.}}}{{Ballett, Hostert,\ and\ Pascoli}}}
\bibcite{upcoming}{{62}{2021}{{Arguelles\ \emph  {et~al.}}}{{Arguelles, Foppiani,\ and\ Hostert}}}
\bibcite{PIENU:2017wbj}{{63}{2018{}}{{Aguilar-Arevalo\ \emph  {et~al.}}}{{Aguilar-Arevalo \emph  {et~al.}}}}
\bibcite{PIENU:2019usb}{{64}{2019}{{Aguilar-Arevalo\ \emph  {et~al.}}}{{Aguilar-Arevalo \emph  {et~al.}}}}
\bibcite{NA62:2021bji}{{65}{2021}{{Cortina~Gil\ \emph  {et~al.}}}{{Cortina~Gil \emph  {et~al.}}}}
\bibcite{NA62:2020mcv}{{66}{2020}{{Cortina~Gil\ \emph  {et~al.}}}{{Cortina~Gil \emph  {et~al.}}}}
\bibcite{Gorbunov:2021ccu}{{67}{2021}{{Gorbunov\ \emph  {et~al.}}}{{Gorbunov, Krasnov,\ and\ Suvorov}}}
\bibcite{Fuyuto:2014cya}{{68}{2015}{{Fuyuto\ \emph  {et~al.}}}{{Fuyuto, Hou,\ and\ Kohda}}}
\bibcite{Tucker-Smith:2001myb}{{69}{2001}{{Tucker-Smith\ and\ Weiner}}{{}}}
\bibcite{Izaguirre:2017bqb}{{70}{2017}{{Izaguirre\ \emph  {et~al.}}}{{Izaguirre, Kahn, Krnjaic,\ and\ Moschella}}}
\bibcite{Bernardi:1986hs}{{71}{1986{}}{{Bernardi\ \emph  {et~al.}}}{{Bernardi \emph  {et~al.}}}}
\bibstyle{apsrev4-1}
\newlabel{LastBibItem}{{71}{6}{}{section*.4}{}}
\newlabel{LastBibItem@cref}{{}{[1][6][]6}}
\newlabel{LastPage}{{}{6}{}{}{}}
