d	d	1
d_bar	d~	-1
u	u	2
u_bar	u~	-2
s	s	3
s_bar	s~	-3
c	c	4
c_bar	c~	-4
b	b	5
b_bar	b~	-5
t	t	6
t_bar	t~	-6
e_minus	e-	11
e_plus	e+	-11
nu_e	nu(e)	12
nu_e_bar	nu(e)~	-12
mu_minus	mu-	13
mu_plus	mu+	-13
nu_mu	nu(mu)	14
nu_mu_bar	nu(mu)~	-14
tau_minus	tau-	15
tau_plus	tau+	-15
nu_tau	nu(tau)	16
nu_tau_bar	nu(tau)~	-16
taup_minus	tau'-	17
taup_plus	tau'+	-17
nu_taup	nu(tau')	18
nu_taup_bar	nu(tau')~	-18
g	g	21
gamma	gamma	22
Z_0	Z0	23
W_plus	W+	24
W_minus	W-	-24
H_0	H0	25
pi_0	pi0	111
rho_770_0	rho(770)0	113
a_2_1320_0	a(2)(1320)0	115
rho_3_1690_0	rho(3)(1690)0	117
a_4_1970_0	a(4)(1970)0	119
K_L_0	K(L)0	130
pi_plus	pi+	211
pi_minus	pi-	-211
rho_770_plus	rho(770)+	213
rho_770_minus	rho(770)-	-213
a_2_1320_plus	a(2)(1320)+	215
a_2_1320_minus	a(2)(1320)-	-215
rho_3_1690_plus	rho(3)(1690)+	217
rho_3_1690_minus	rho(3)(1690)-	-217
a_4_1970_plus	a(4)(1970)+	219
a_4_1970_minus	a(4)(1970)-	-219
eta	eta	221
omega_782	omega(782)	223
f_2_1270	f(2)(1270)	225
omega_3_1670	omega(3)(1670)	227
f_4_2050	f(4)(2050)	229
K_S_0	K(S)0	310
K_0	K0	311
K_0_bar	K~0	-311
Kst_892_0	K*(892)0	313
Kst_892_0_bar	K*(892)~0	-313
K_2st_1430_0	K(2)*(1430)0	315
K_2st_1430_0_bar	K(2)*(1430)~0	-315
K_3st_1780_0	K(3)*(1780)0	317
K_3st_1780_0_bar	K(3)*(1780)~0	-317
K_4st_2045_0	K(4)*(2045)0	319
K_4st_2045_0_bar	K(4)*(2045)~0	-319
K_plus	K+	321
K_minus	K-	-321
Kst_892_plus	K*(892)+	323
Kst_892_minus	K*(892)-	-323
K_2st_1430_plus	K(2)*(1430)+	325
K_2st_1430_minus	K(2)*(1430)-	-325
K_3st_1780_plus	K(3)*(1780)+	327
K_3st_1780_minus	K(3)*(1780)-	-327
K_4st_2045_plus	K(4)*(2045)+	329
K_4st_2045_minus	K(4)*(2045)-	-329
etap_958	eta'(958)	331
phi_1020	phi(1020)	333
f_2p_1525	f(2)'(1525)	335
phi_3_1850	phi(3)(1850)	337
D_plus	D+	411
D_minus	D-	-411
Dst_2010_plus	D*(2010)+	413
Dst_2010_minus	D*(2010)-	-413
D_2st_2460_plus	D(2)*(2460)+	415
D_2st_2460_minus	D(2)*(2460)-	-415
D_0	D0	421
D_0_bar	D~0	-421
Dst_2007_0	D*(2007)0	423
Dst_2007_0_bar	D*(2007)~0	-423
D_2st_2460_0	D(2)*(2460)0	425
D_2st_2460_0_bar	D(2)*(2460)~0	-425
D_s_plus	D(s)+	431
D_s_minus	D(s)-	-431
D_sst_plus	D(s)*+	433
D_sst_minus	D(s)*-	-433
D_s2st_2573_plus	D(s2)*(2573)+	435
D_s2st_2573_minus	D(s2)*(2573)-	-435
eta_c_1S	eta(c)(1S)	441
Jpsi_1S	J/psi(1S)	443
chi_c2_1P	chi(c2)(1P)	445
B_0	B0	511
B_0_bar	B~0	-511
Bst_0	B*0	513
Bst_0_bar	B*~0	-513
B_2st_5747_0	B(2)*(5747)0	515
B_2st_5747_0_bar	B(2)*(5747)~0	-515
B_plus	B+	521
B_minus	B-	-521
Bst_plus	B*+	523
Bst_minus	B*-	-523
B_2st_5747_plus	B(2)*(5747)+	525
B_2st_5747_minus	B(2)*(5747)-	-525
B_s_0	B(s)0	531
B_s_0_bar	B(s)~0	-531
B_sst_0	B(s)*0	533
B_sst_0_bar	B(s)*~0	-533
B_s2st_5840_0	B(s2)*(5840)0	535
B_s2st_5840_0_bar	B(s2)*(5840)~0	-535
B_c_plus	B(c)+	541
B_c_minus	B(c)-	-541
Upsilon_1S	Upsilon(1S)	553
chi_b2_1P	chi(b2)(1P)	555
dd_1	(dd)(1)	1103
dd_1_bar	(dd)(1)~	-1103
Delta_1620_minus	Delta(1620)-	1112
Delta_1620_plus_bar	Delta(1620)~+	-1112
Delta_1232_minus	Delta(1232)-	1114
Delta_1232_plus_bar	Delta(1232)~+	-1114
Delta_1905_minus	Delta(1905)-	1116
Delta_1905_plus_bar	Delta(1905)~+	-1116
Delta_1950_minus	Delta(1950)-	1118
Delta_1950_plus_bar	Delta(1950)~+	-1118
Delta_1620_0	Delta(1620)0	1212
Delta_1620_0_bar	Delta(1620)~0	-1212
N_1520_0	N(1520)0	1214
N_1520_0_bar	N(1520)~0	-1214
Delta_1905_0	Delta(1905)0	1216
Delta_1905_0_bar	Delta(1905)~0	-1216
N_2190_0	N(2190)0	1218
N_2190_0_bar	N(2190)~0	-1218
ud_0	(ud)(0)	2101
ud_0_bar	(ud)(0)~	-2101
ud_1	(ud)(1)	2103
ud_1_bar	(ud)(1)~	-2103
n	n	2112
n_bar	n~	-2112
Delta_1232_0	Delta(1232)0	2114
Delta_1232_0_bar	Delta(1232)~0	-2114
N_1675_0	N(1675)0	2116
N_1675_0_bar	N(1675)~0	-2116
Delta_1950_0	Delta(1950)0	2118
Delta_1950_0_bar	Delta(1950)~0	-2118
Delta_1620_plus	Delta(1620)+	2122
Delta_1620_minus_bar	Delta(1620)~-	-2122
N_1520_plus	N(1520)+	2124
N_1520_minus_bar	N(1520)~-	-2124
Delta_1905_plus	Delta(1905)+	2126
Delta_1905_minus_bar	Delta(1905)~-	-2126
N_2190_plus	N(2190)+	2128
N_2190_minus_bar	N(2190)~-	-2128
uu_1	(uu)(1)	2203
uu_1_bar	(uu)(1)~	-2203
p	p	2212
p_bar	p~	-2212
Delta_1232_plus	Delta(1232)+	2214
Delta_1232_minus_bar	Delta(1232)~-	-2214
N_1675_plus	N(1675)+	2216
N_1675_minus_bar	N(1675)~-	-2216
Delta_1950_plus	Delta(1950)+	2218
Delta_1950_minus_bar	Delta(1950)~-	-2218
Delta_1620_pp	Delta(1620)++	2222
Delta_1620_mm_bar	Delta(1620)~--	-2222
Delta_1232_pp	Delta(1232)++	2224
Delta_1232_mm_bar	Delta(1232)~--	-2224
Delta_1905_pp	Delta(1905)++	2226
Delta_1905_mm_bar	Delta(1905)~--	-2226
Delta_1950_pp	Delta(1950)++	2228
Delta_1950_mm_bar	Delta(1950)~--	-2228
sd_0	(sd)(0)	3101
sd_0_bar	(sd)(0)~	-3101
sd_1	(sd)(1)	3103
sd_1_bar	(sd)(1)~	-3103
Sigma_minus	Sigma-	3112
Sigma_plus_bar	Sigma~+	-3112
Sigma_1385_minus	Sigma(1385)-	3114
Sigma_1385_plus_bar	Sigma(1385)~+	-3114
Sigma_1775_minus	Sigma(1775)-	3116
Sigma_1775_plus_bar	Sigma(1775)~+	-3116
Sigma_2030_minus	Sigma(2030)-	3118
Sigma_2030_plus_bar	Sigma(2030)~+	-3118
Lambda	Lambda	3122
Lambda_bar	Lambda~	-3122
Lambda_1520	Lambda(1520)	3124
Lambda_1520_bar	Lambda(1520)~	-3124
Lambda_1820	Lambda(1820)	3126
Lambda_1820_bar	Lambda(1820)~	-3126
Lambda_2100	Lambda(2100)	3128
Lambda_2100_bar	Lambda(2100)~	-3128
su_0	(su)(0)	3201
su_0_bar	(su)(0)~	-3201
su_1	(su)(1)	3203
su_1_bar	(su)(1)~	-3203
Sigma_0	Sigma0	3212
Sigma_0_bar	Sigma~0	-3212
Sigma_1385_0	Sigma(1385)0	3214
Sigma_1385_0_bar	Sigma(1385)~0	-3214
Sigma_1775_0	Sigma(1775)0	3216
Sigma_1775_0_bar	Sigma(1775)~0	-3216
Sigma_2030_0	Sigma(2030)0	3218
Sigma_2030_0_bar	Sigma(2030)~0	-3218
Sigma_plus	Sigma+	3222
Sigma_minus_bar	Sigma~-	-3222
Sigma_1385_plus	Sigma(1385)+	3224
Sigma_1385_minus_bar	Sigma(1385)~-	-3224
Sigma_1775_plus	Sigma(1775)+	3226
Sigma_1775_minus_bar	Sigma(1775)~-	-3226
Sigma_2030_plus	Sigma(2030)+	3228
Sigma_2030_minus_bar	Sigma(2030)~-	-3228
ss_1	(ss)(1)	3303
ss_1_bar	(ss)(1)~	-3303
Xi_minus	Xi-	3312
Xi_plus_bar	Xi~+	-3312
Xi_1530_minus	Xi(1530)-	3314
Xi_1530_plus_bar	Xi(1530)~+	-3314
Xi_0	Xi0	3322
Xi_0_bar	Xi~0	-3322
Xi_1530_0	Xi(1530)0	3324
Xi_1530_0_bar	Xi(1530)~0	-3324
Omega_minus	Omega-	3334
Omega_plus_bar	Omega~+	-3334
cd_0	(cd)(0)	4101
cd_0_bar	(cd)(0)~	-4101
cd_1	(cd)(1)	4103
cd_1_bar	(cd)(1)~	-4103
Sigma_c_2455_0	Sigma(c)(2455)0	4112
Sigma_c_2455_0_bar	Sigma(c)(2455)~0	-4112
Sigma_c_2520_0	Sigma(c)(2520)0	4114
Sigma_c_2520_0_bar	Sigma(c)(2520)~0	-4114
Lambda_c_plus	Lambda(c)+	4122
Lambda_c_minus_bar	Lambda(c)~-	-4122
Xi_c_0	Xi(c)0	4132
Xi_c_0_bar	Xi(c)~0	-4132
cu_0	(cu)(0)	4201
cu_0_bar	(cu)(0)~	-4201
cu_1	(cu)(1)	4203
cu_1_bar	(cu)(1)~	-4203
Sigma_c_2455_plus	Sigma(c)(2455)+	4212
Sigma_c_2455_minus_bar	Sigma(c)(2455)~-	-4212
Sigma_c_2520_plus	Sigma(c)(2520)+	4214
Sigma_c_2520_minus_bar	Sigma(c)(2520)~-	-4214
Sigma_c_2455_pp	Sigma(c)(2455)++	4222
Sigma_c_2455_mm_bar	Sigma(c)(2455)~--	-4222
Sigma_c_2520_pp	Sigma(c)(2520)++	4224
Sigma_c_2520_mm_bar	Sigma(c)(2520)~--	-4224
Xi_c_plus	Xi(c)+	4232
Xi_c_minus_bar	Xi(c)~-	-4232
cs_0	(cs)(0)	4301
cs_0_bar	(cs)(0)~	-4301
cs_1	(cs)(1)	4303
cs_1_bar	(cs)(1)~	-4303
Xi_cp_0	Xi(c)'0	4312
Xi_cp_0_bar	Xi(c)'~0	-4312
Xi_c_2645_0	Xi(c)(2645)0	4314
Xi_c_2645_0_bar	Xi(c)(2645)~0	-4314
Xi_cp_plus	Xi(c)'+	4322
Xi_cp_minus_bar	Xi(c)'~-	-4322
Xi_c_2645_plus	Xi(c)(2645)+	4324
Xi_c_2645_minus_bar	Xi(c)(2645)~-	-4324
Omega_c_0	Omega(c)0	4332
Omega_c_0_bar	Omega(c)~0	-4332
Omega_c_2770_0	Omega(c)(2770)0	4334
Omega_c_2770_0_bar	Omega(c)(2770)~0	-4334
cc_1	(cc)(1)	4403
cc_1_bar	(cc)(1)~	-4403
bd_0	(bd)(0)	5101
bd_0_bar	(bd)(0)~	-5101
bd_1	(bd)(1)	5103
bd_1_bar	(bd)(1)~	-5103
Sigma_b_minus	Sigma(b)-	5112
Sigma_b_plus_bar	Sigma(b)~+	-5112
Sigma_bst_minus	Sigma(b)*-	5114
Sigma_bst_plus_bar	Sigma(b)*~+	-5114
Lambda_b_0	Lambda(b)0	5122
Lambda_b_0_bar	Lambda(b)~0	-5122
Xi_b_minus	Xi(b)-	5132
Xi_b_plus_bar	Xi(b)~+	-5132
bu_0	(bu)(0)	5201
bu_0_bar	(bu)(0)~	-5201
bu_1	(bu)(1)	5203
bu_1_bar	(bu)(1)~	-5203
Sigma_b_plus	Sigma(b)+	5222
Sigma_b_minus_bar	Sigma(b)~-	-5222
Sigma_bst_plus	Sigma(b)*+	5224
Sigma_bst_minus_bar	Sigma(b)*~-	-5224
Xi_b_0	Xi(b)0	5232
Xi_b_0_bar	Xi(b)~0	-5232
bs_0	(bs)(0)	5301
bs_0_bar	(bs)(0)~	-5301
bs_1	(bs)(1)	5303
bs_1_bar	(bs)(1)~	-5303
Omega_b_minus	Omega(b)-	5332
Omega_b_plus_bar	Omega(b)~+	-5332
bc_0	(bc)(0)	5401
bc_0_bar	(bc)(0)~	-5401
bc_1	(bc)(1)	5403
bc_1_bar	(bc)(1)~	-5403
bb_1	(bb)(1)	5503
bb_1_bar	(bb)(1)~	-5503
a_0_1450_0	a(0)(1450)0	10111
b_1_1235_0	b(1)(1235)0	10113
pi_2_1670_0	pi(2)(1670)0	10115
a_0_1450_plus	a(0)(1450)+	10211
a_0_1450_minus	a(0)(1450)-	-10211
b_1_1235_plus	b(1)(1235)+	10213
b_1_1235_minus	b(1)(1235)-	-10213
pi_2_1670_plus	pi(2)(1670)+	10215
pi_2_1670_minus	pi(2)(1670)-	-10215
f_0_1370	f(0)(1370)	10221
h_1_1170	h(1)(1170)	10223
eta_2_1645	eta(2)(1645)	10225
K_0st_1430_0	K(0)*(1430)0	10311
K_0st_1430_0_bar	K(0)*(1430)~0	-10311
K_1_1270_0	K(1)(1270)0	10313
K_1_1270_0_bar	K(1)(1270)~0	-10313
K_2_1770_0	K(2)(1770)0	10315
K_2_1770_0_bar	K(2)(1770)~0	-10315
K_0st_1430_plus	K(0)*(1430)+	10321
K_0st_1430_minus	K(0)*(1430)-	-10321
K_1_1270_plus	K(1)(1270)+	10323
K_1_1270_minus	K(1)(1270)-	-10323
K_2_1770_plus	K(2)(1770)+	10325
K_2_1770_minus	K(2)(1770)-	-10325
f_0_1710	f(0)(1710)	10331
h_1_1415	h(1)(1415)	10333
D_0st_2300_plus	D(0)*(2300)+	10411
D_0st_2300_minus	D(0)*(2300)-	-10411
D_0st_2300_0	D(0)*(2300)0	10421
D_0st_2300_0_bar	D(0)*(2300)~0	-10421
D_1_2420_0	D(1)(2420)0	10423
D_1_2420_0_bar	D(1)(2420)~0	-10423
D_s0st_2317_plus	D(s0)*(2317)+	10431
D_s0st_2317_minus	D(s0)*(2317)-	-10431
D_s1_2536_plus	D(s1)(2536)+	10433
D_s1_2536_minus	D(s1)(2536)-	-10433
chi_c0_1P	chi(c0)(1P)	10441
h_c_1P	h(c)(1P)	10443
chi_b0_1P	chi(b0)(1P)	10551
h_b_1P	h(b)(1P)	10553
Delta_1900_minus	Delta(1900)-	11112
Delta_1900_plus_bar	Delta(1900)~+	-11112
Delta_1700_minus	Delta(1700)-	11114
Delta_1700_plus_bar	Delta(1700)~+	-11114
Delta_1930_minus	Delta(1930)-	11116
Delta_1930_plus_bar	Delta(1930)~+	-11116
Delta_1900_0	Delta(1900)0	11212
Delta_1900_0_bar	Delta(1900)~0	-11212
Delta_1930_0	Delta(1930)0	11216
Delta_1930_0_bar	Delta(1930)~0	-11216
N_1440_0	N(1440)0	12112
N_1440_0_bar	N(1440)~0	-12112
Delta_1700_0	Delta(1700)0	12114
Delta_1700_0_bar	Delta(1700)~0	-12114
N_1680_0	N(1680)0	12116
N_1680_0_bar	N(1680)~0	-12116
Delta_1900_plus	Delta(1900)+	12122
Delta_1900_minus_bar	Delta(1900)~-	-12122
Delta_1930_plus	Delta(1930)+	12126
Delta_1930_minus_bar	Delta(1930)~-	-12126
N_1440_plus	N(1440)+	12212
N_1440_minus_bar	N(1440)~-	-12212
Delta_1700_plus	Delta(1700)+	12214
Delta_1700_minus_bar	Delta(1700)~-	-12214
N_1680_plus	N(1680)+	12216
N_1680_minus_bar	N(1680)~-	-12216
Delta_1900_pp	Delta(1900)++	12222
Delta_1900_mm_bar	Delta(1900)~--	-12222
Delta_1700_pp	Delta(1700)++	12224
Delta_1700_mm_bar	Delta(1700)~--	-12224
Delta_1930_pp	Delta(1930)++	12226
Delta_1930_mm_bar	Delta(1930)~--	-12226
Sigma_1660_minus	Sigma(1660)-	13112
Sigma_1660_plus_bar	Sigma(1660)~+	-13112
Sigma_1670_minus	Sigma(1670)-	13114
Sigma_1670_plus_bar	Sigma(1670)~+	-13114
Sigma_1915_minus	Sigma(1915)-	13116
Sigma_1915_plus_bar	Sigma(1915)~+	-13116
Lambda_1405	Lambda(1405)	13122
Lambda_1405_bar	Lambda(1405)~	-13122
Lambda_1690	Lambda(1690)	13124
Lambda_1690_bar	Lambda(1690)~	-13124
Lambda_1830	Lambda(1830)	13126
Lambda_1830_bar	Lambda(1830)~	-13126
Sigma_1660_0	Sigma(1660)0	13212
Sigma_1660_0_bar	Sigma(1660)~0	-13212
Sigma_1670_0	Sigma(1670)0	13214
Sigma_1670_0_bar	Sigma(1670)~0	-13214
Sigma_1915_0	Sigma(1915)0	13216
Sigma_1915_0_bar	Sigma(1915)~0	-13216
Sigma_1660_plus	Sigma(1660)+	13222
Sigma_1660_minus_bar	Sigma(1660)~-	-13222
Sigma_1670_plus	Sigma(1670)+	13224
Sigma_1670_minus_bar	Sigma(1670)~-	-13224
Sigma_1915_plus	Sigma(1915)+	13226
Sigma_1915_minus_bar	Sigma(1915)~-	-13226
Xi_1820_minus	Xi(1820)-	13314
Xi_1820_plus_bar	Xi(1820)~+	-13314
Xi_1820_0	Xi(1820)0	13324
Xi_1820_0_bar	Xi(1820)~0	-13324
Lambda_c_2595_plus	Lambda(c)(2595)+	14122
Lambda_c_2595_minus_bar	Lambda(c)(2595)~-	-14122
a_1_1260_0	a(1)(1260)0	20113
a_1_1260_plus	a(1)(1260)+	20213
a_1_1260_minus	a(1)(1260)-	-20213
f_1_1285	f(1)(1285)	20223
K_1_1400_0	K(1)(1400)0	20313
K_1_1400_0_bar	K(1)(1400)~0	-20313
K_2_1820_0	K(2)(1820)0	20315
K_2_1820_0_bar	K(2)(1820)~0	-20315
K_1_1400_plus	K(1)(1400)+	20323
K_1_1400_minus	K(1)(1400)-	-20323
K_2_1820_plus	K(2)(1820)+	20325
K_2_1820_minus	K(2)(1820)-	-20325
f_1_1420	f(1)(1420)	20333
D_s1_2460_plus	D(s1)(2460)+	20433
D_s1_2460_minus	D(s1)(2460)-	-20433
chi_c1_1P	chi(c1)(1P)	20443
chi_b1_1P	chi(b1)(1P)	20553
Upsilon_2_1D	Upsilon(2)(1D)	20555
Delta_1910_minus	Delta(1910)-	21112
Delta_1910_plus_bar	Delta(1910)~+	-21112
Delta_1920_minus	Delta(1920)-	21114
Delta_1920_plus_bar	Delta(1920)~+	-21114
Delta_1910_0	Delta(1910)0	21212
Delta_1910_0_bar	Delta(1910)~0	-21212
N_1700_0	N(1700)0	21214
N_1700_0_bar	N(1700)~0	-21214
N_1535_0	N(1535)0	22112
N_1535_0_bar	N(1535)~0	-22112
Delta_1920_0	Delta(1920)0	22114
Delta_1920_0_bar	Delta(1920)~0	-22114
Delta_1910_plus	Delta(1910)+	22122
Delta_1910_minus_bar	Delta(1910)~-	-22122
N_1700_plus	N(1700)+	22124
N_1700_minus_bar	N(1700)~-	-22124
N_1535_plus	N(1535)+	22212
N_1535_minus_bar	N(1535)~-	-22212
Delta_1920_plus	Delta(1920)+	22214
Delta_1920_minus_bar	Delta(1920)~-	-22214
Delta_1910_pp	Delta(1910)++	22222
Delta_1910_mm_bar	Delta(1910)~--	-22222
Delta_1920_pp	Delta(1920)++	22224
Delta_1920_mm_bar	Delta(1920)~--	-22224
Sigma_1750_minus	Sigma(1750)-	23112
Sigma_1750_plus_bar	Sigma(1750)~+	-23112
Sigma_1910_minus	Sigma(1910)-	23114
Sigma_1910_plus_bar	Sigma(1910)~+	-23114
Lambda_1600	Lambda(1600)	23122
Lambda_1600_bar	Lambda(1600)~	-23122
Lambda_1890	Lambda(1890)	23124
Lambda_1890_bar	Lambda(1890)~	-23124
Lambda_2110	Lambda(2110)	23126
Lambda_2110_bar	Lambda(2110)~	-23126
Sigma_1750_0	Sigma(1750)0	23212
Sigma_1750_0_bar	Sigma(1750)~0	-23212
Sigma_1910_0	Sigma(1910)0	23214
Sigma_1910_0_bar	Sigma(1910)~0	-23214
Sigma_1750_plus	Sigma(1750)+	23222
Sigma_1750_minus_bar	Sigma(1750)~-	-23222
Sigma_1910_plus	Sigma(1910)+	23224
Sigma_1910_minus_bar	Sigma(1910)~-	-23224
rho_1700_0	rho(1700)0	30113
rho_1700_plus	rho(1700)+	30213
rho_1700_minus	rho(1700)-	-30213
omega_1650	omega(1650)	30223
Kst_1680_0	K*(1680)0	30313
Kst_1680_0_bar	K*(1680)~0	-30313
Kst_1680_plus	K*(1680)+	30323
Kst_1680_minus	K*(1680)-	-30323
psi_3770	psi(3770)	30443
Delta_1600_minus	Delta(1600)-	31114
Delta_1600_plus_bar	Delta(1600)~+	-31114
N_1720_0	N(1720)0	31214
N_1720_0_bar	N(1720)~0	-31214
N_1650_0	N(1650)0	32112
N_1650_0_bar	N(1650)~0	-32112
Delta_1600_0	Delta(1600)0	32114
Delta_1600_0_bar	Delta(1600)~0	-32114
N_1720_plus	N(1720)+	32124
N_1720_minus_bar	N(1720)~-	-32124
N_1650_plus	N(1650)+	32212
N_1650_minus_bar	N(1650)~-	-32212
Delta_1600_plus	Delta(1600)+	32214
Delta_1600_minus_bar	Delta(1600)~-	-32214
Delta_1600_pp	Delta(1600)++	32224
Delta_1600_mm_bar	Delta(1600)~--	-32224
Lambda_1670	Lambda(1670)	33122
Lambda_1670_bar	Lambda(1670)~	-33122
N_1710_0	N(1710)0	42112
N_1710_0_bar	N(1710)~0	-42112
N_1710_plus	N(1710)+	42212
N_1710_minus_bar	N(1710)~-	-42212
Lambda_1800	Lambda(1800)	43122
Lambda_1800_bar	Lambda(1800)~	-43122
Lambda_1810	Lambda(1810)	53122
Lambda_1810_bar	Lambda(1810)~	-53122
pi_1300_0	pi(1300)0	100111
rho_1450_0	rho(1450)0	100113
pi_1300_plus	pi(1300)+	100211
pi_1300_minus	pi(1300)-	-100211
rho_1450_plus	rho(1450)+	100213
rho_1450_minus	rho(1450)-	-100213
eta_1295	eta(1295)	100221
Kst_1410_0	K*(1410)0	100313
Kst_1410_0_bar	K*(1410)~0	-100313
K_1460_plus	K(1460)+	100321
K_1460_minus	K(1460)-	-100321
Kst_1410_plus	K*(1410)+	100323
Kst_1410_minus	K*(1410)-	-100323
eta_1475	eta(1475)	100331
phi_1680	phi(1680)	100333
eta_c_2S	eta(c)(2S)	100441
psi_2S	psi(2S)	100443
chi_c2_3930	chi(c2)(3930)	100445
Upsilon_2S	Upsilon(2S)	100553
chi_b2_2P	chi(b2)(2P)	100555
Xi_1950_minus	Xi(1950)-	103316
Xi_1950_plus_bar	Xi(1950)~+	-103316
Xi_1950_0	Xi(1950)0	103326
Xi_1950_0_bar	Xi(1950)~0	-103326
Lambda_c_2625_plus	Lambda(c)(2625)+	104122
Lambda_c_2625_minus_bar	Lambda(c)(2625)~-	-104122
Xi_c_2815_0	Xi(c)(2815)0	104312
Xi_c_2815_0_bar	Xi(c)(2815)~0	-104312
Xi_c_2790_0	Xi(c)(2790)0	104314
Xi_c_2790_0_bar	Xi(c)(2790)~0	-104314
Xi_c_2815_plus	Xi(c)(2815)+	104322
Xi_c_2815_minus_bar	Xi(c)(2815)~-	-104322
Xi_c_2790_plus	Xi(c)(2790)+	104324
Xi_c_2790_minus_bar	Xi(c)(2790)~-	-104324
chi_b0_2P	chi(b0)(2P)	110551
chi_b1_2P	chi(b1)(2P)	120553
Upsilon_3S	Upsilon(3S)	200553
Xi_1690_minus	Xi(1690)-	203312
Xi_1690_plus_bar	Xi(1690)~+	-203312
Xi_2030_minus	Xi(2030)-	203316
Xi_2030_plus_bar	Xi(2030)~+	-203316
Xi_1690_0	Xi(1690)0	203322
Xi_1690_0_bar	Xi(1690)~0	-203322
Xi_2030_0	Xi(2030)0	203326
Xi_2030_0_bar	Xi(2030)~0	-203326
Omega_2250_minus	Omega(2250)-	203338
Omega_2250_plus_bar	Omega(2250)~+	-203338
Lambda_c_2880_plus	Lambda(c)(2880)+	204126
Lambda_c_2880_minus_bar	Lambda(c)(2880)~-	-204126
Upsilon_4S	Upsilon(4S)	300553
omega_1420	omega(1420)	1000223
a_0_980_0	a(0)(980)0	9000111
pi_1_1400_0	pi(1)(1400)0	9000113
a_2_1700_0	a(2)(1700)0	9000115
a_0_980_plus	a(0)(980)+	9000211
a_0_980_minus	a(0)(980)-	-9000211
pi_1_1400_plus	pi(1)(1400)+	9000213
pi_1_1400_minus	pi(1)(1400)-	-9000213
a_2_1700_plus	a(2)(1700)+	9000215
a_2_1700_minus	a(2)(1700)-	-9000215
f_0_500	f(0)(500)	9000221
K_0st_700_0	K(0)*(700)0	9000311
K_0st_700_0_bar	K(0)*(700)~0	-9000311
K_0st_700_plus	K(0)*(700)+	9000321
K_0st_700_minus	K(0)*(700)-	-9000321
K_1_1650_plus	K(1)(1650)+	9000323
K_1_1650_minus	K(1)(1650)-	-9000323
K_2_1580_plus	K(2)(1580)+	9000325
K_2_1580_minus	K(2)(1580)-	-9000325
K_4_2500_plus	K(4)(2500)+	9000329
K_4_2500_minus	K(4)(2500)-	-9000329
psi_4040	psi(4040)	9000443
Upsilon_10860	Upsilon(10860)	9000553
pi_1800_0	pi(1800)0	9010111
pi_1_1600_0	pi(1)(1600)0	9010113
pi_1800_plus	pi(1800)+	9010211
pi_1800_minus	pi(1800)-	-9010211
pi_1_1600_plus	pi(1)(1600)+	9010213
pi_1_1600_minus	pi(1)(1600)-	-9010213
f_0_980	f(0)(980)	9010221
K_2st_1980_0	K(2)*(1980)0	9010315
K_2st_1980_0_bar	K(2)*(1980)~0	-9010315
K_1830_plus	K(1830)+	9010321
K_1830_minus	K(1830)-	-9010321
K_2st_1980_plus	K(2)*(1980)+	9010325
K_2st_1980_minus	K(2)*(1980)-	-9010325
K_3_2320_plus	K(3)(2320)+	9010327
K_3_2320_minus	K(3)(2320)-	-9010327
psi_4160	psi(4160)	9010443
Upsilon_11020	Upsilon(11020)	9010553
a_1_1640_0	a(1)(1640)0	9020113
a_1_1640_plus	a(1)(1640)+	9020213
a_1_1640_minus	a(1)(1640)-	-9020213
eta_1405	eta(1405)	9020221
K_0st_1950_plus	K(0)*(1950)+	9020321
K_0st_1950_minus	K(0)*(1950)-	-9020321
K_2_2250_plus	K(2)(2250)+	9020325
K_2_2250_minus	K(2)(2250)-	-9020325
psi_4415	psi(4415)	9020443
f_0_1500	f(0)(1500)	9030221
f_2_1950	f(2)(1950)	9050225
f_2_2010	f(2)(2010)	9060225
f_2_2300	f(2)(2300)	9080225
f_2_2340	f(2)(2340)	9090225
photon	gamma	22
Higgs	H0	25
proton	p	2212
antiproton	p~	-2212
neutron	n	2112
antineutron	n~	-2112
